| network_model                | GuideDepth                                             |
| pretrained                   | True                                                   |
| message                      | NN 500/100 dataset - RGB input - KITTI_Full_Pretrained |
| mode                         | train                                                  |
| dataset                      | nn                                                     |
| workers                      | 4                                                      |
| epochs                       | 100                                                    |
| criterion                    | l2                                                     |
| batch_size                   | 8                                                      |
| learning_rate                | 0.0001                                                 |
| weight_decay                 | 0                                                      |
| print_freq                   | 10                                                     |
| resume                       |                                                        |
| data_folder                  | /datasets                                              |
| convolutional_layer_encoding | xyz                                                    |
| dilation_rate                | 2                                                      |
| val_h                        | 352                                                    |
| val_w                        | 608                                                    |
| train_height                 | 352                                                    |
| train_width                  | 608                                                    |
| min_depth_eval               | 0.1                                                    |
| max_depth_eval               | 80.0                                                   |
| kitti_crop                   | eigen_crop                                             |
| train_datalist               | datalist_train_nn.list                                 |
| val_datalist                 | datalist_test_nn.list                                  |
| root_folder                  | data/nn_dataset/                                       |
| torch_mode                   | pytorch                                                |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                      |
| wandblogger                  | True                                                   |
| project                      | depthcompletionpaper                                   |
| entity                       | wandbdimar                                             |
| wandbrunname                 | NN-RGB-KITTI_Full_Pretrained-4                         |
Scheduler settings: {'milestones': Counter({30: 1, 50: 1, 75: 1, 90: 1}), 'gamma': 0.1, 'base_lrs': [0.0001], 'last_epoch': 0, '_step_count': 1, 'verbose': False, '_get_lr_called_within_step': False, '_last_lr': [0.0001]}

New model saved: weights/2022_06_30-11_34_28_AM/GuideDepth_1.pth 
| d1       |  0.00452449 |
| d2       |  0.0108572  |
| d3       |  0.0180601  |
| abs_rel  |  6.32491    |
| sq_rel   | 34.8528     |
| rmse     |  5.2873     |
| rmse_log |  1.88398    |
| log10    |  0.805167   |
| silog    |  1.35403    |

New model saved: weights/2022_06_30-11_34_28_AM/GuideDepth_2.pth 
| d1       |  0.00687687 |
| d2       |  0.0155221  |
| d3       |  0.0386312  |
| abs_rel  |  4.87137    |
| sq_rel   | 20.7158     |
| rmse     |  3.97652    |
| rmse_log |  1.66013    |
| log10    |  0.706876   |
| silog    |  1.19828    |

New model saved: weights/2022_06_30-11_34_28_AM/GuideDepth_3.pth 
| d1       |  0.00838757 |
| d2       |  0.023169   |
| d3       |  0.0560853  |
| abs_rel  |  4.04863    |
| sq_rel   | 14.399      |
| rmse     |  3.27494    |
| rmse_log |  1.51172    |
| log10    |  0.641918   |
| silog    |  1.09412    |

New model saved: weights/2022_06_30-11_34_28_AM/GuideDepth_4.pth 
| d1       |  0.0113013 |
| d2       |  0.0341049 |
| d3       |  0.0831541 |
| abs_rel  |  3.55193   |
| sq_rel   | 11.1889    |
| rmse     |  2.84215   |
| rmse_log |  1.40797   |
| log10    |  0.59608   |
| silog    |  1.02214   |

New model saved: weights/2022_06_30-11_34_28_AM/GuideDepth_5.pth 
| d1       | 0.0144664 |
| d2       | 0.0445659 |
| d3       | 0.12619   |
| abs_rel  | 3.17217   |
| sq_rel   | 9.00819   |
| rmse     | 2.52608   |
| rmse_log | 1.32272   |
| log10    | 0.558513  |
| silog    | 0.962944  |