| networkmodel                 | nlspn                               |
| resolution                   | half                                |
| pretrained                   | True                                |
| sparsities                   | False                               |
| augment                      | True                                |
| message                      | 50k, NLSPN original                 |
| mode                         | train                               |
| dataset                      | nyuv2                               |
| workers                      | 4                                   |
| epochs                       | 30                                  |
| criterion                    | l2                                  |
| batch_size                   | 16                                  |
| learning_rate                | 0.001                               |
| weight_decay                 | 0                                   |
| print_freq                   | 10                                  |
| resume                       |                                     |
| data_folder                  | /datasets                           |
| convolutional_layer_encoding | xyz                                 |
| dilation_rate                | 2                                   |
| val_h                        | 352                                 |
| val_w                        | 608                                 |
| train_height                 | 352                                 |
| train_width                  | 608                                 |
| min_depth_eval               | 0.1                                 |
| max_depth_eval               | 80.0                                |
| error_vis_min                | -5                                  |
| error_vis_max                | 5                                   |
| training_subset              | 0                                   |
| show_sensor_error            | False                               |
| kitti_crop                   | eigen_crop                          |
| train_datalist               | nyu_train_random_pts_half_reso.list |
| val_datalist                 | nyu_test_random_pts_half_reso.list  |
| root_folder                  | data/nyuv2_dataset/                 |
| torch_mode                   | pytorch                             |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth   |
| wandblogger                  | True                                |
| project                      | depthcompletionpaper                |
| entity                       | wandbdimar                          |
| wandbrunname                 | NYU_50k_NLSPN_orig                  |
| model_name                   | NLSPN                               |
| networknlspn                 | resnet34                            |
| from_scratch                 | False                               |
| prop_time                    | 18                                  |
| prop_kernel                  | 3                                   |
| preserve_input               | False                               |
| affinity                     | TGASS                               |
| affinity_gamma               | 0.5                                 |
| conf_prop                    | True                                |
| legacy                       | False                               |

New model saved: weights/2022_09_06-09_04_13_AM/nlspn_0.pth 
| d1       |  0.00712689 |
| d2       |  0.0234297  |
| d3       |  0.0629973  |
| abs_rel  |  3.45704    |
| sq_rel   | 27.3543     |
| rmse     |  7.30875    |
| rmse_log |  1.43945    |
| log10    |  0.602119   |
| silog    |  1.05308    |