| network_model                | SparseGuidedDepth                 |
| pretrained                   | False                             |
| message                      | testing sparse input              |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | testingsparseinput                |
Scheduler settings: {'milestones': Counter({30: 1, 50: 1, 75: 1, 90: 1}), 'gamma': 0.1, 'base_lrs': [0.0001], 'last_epoch': 0, '_step_count': 1, 'verbose': False, '_get_lr_called_within_step': False, '_last_lr': [0.0001]}

New model saved: weights/2022_06_30-11_52_44_AM/SparseGuidedDepth_1.pth 
| d1       |    0.0675057 |
| d2       |    0.194595  |
| d3       |    0.241814  |
| abs_rel  |   39.1738    |
| sq_rel   | 2178.72      |
| rmse     |   42.2603    |
| rmse_log |    3.19525   |
| log10    |    1.19123   |
| silog    |    2.66663   |

New model saved: weights/2022_06_30-11_52_44_AM/SparseGuidedDepth_2.pth 
| d1       |    1.60055e-06 |
| d2       |    5.52927e-05 |
| d3       |    0.00019654  |
| abs_rel  |   34.9827      |
| sq_rel   | 1060.51        |
| rmse     |   29.4175      |
| rmse_log |    3.42879     |
| log10    |    1.47819     |
| silog    |    2.45122     |

New model saved: weights/2022_06_30-11_52_44_AM/SparseGuidedDepth_3.pth 
| d1       |   5.60906e-05 |
| d2       |   0.000433185 |
| d3       |   0.00182262  |
| abs_rel  |  22.089       |
| sq_rel   | 418.159       |
| rmse     |  18.4218      |
| rmse_log |   2.99348     |
| log10    |   1.28887     |
| silog    |   2.13481     |