| networkmodel                 | DecnetNLSPN                       |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 2k, NLSPN_modified                |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_2k_DecnetNLSPN                |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_29-03_13_13_AM/DecnetNLSPN_1.pth 
| d1       | 0.984934  |
| d2       | 0.997613  |
| d3       | 0.999465  |
| abs_rel  | 0.0386685 |
| sq_rel   | 0.0108582 |
| rmse     | 0.16586   |
| rmse_log | 0.0596283 |
| log10    | 0.0165612 |
| silog    | 0.0571792 |

New model saved: weights/2022_08_29-03_13_13_AM/DecnetNLSPN_3.pth 
| d1       | 0.991489   |
| d2       | 0.998555   |
| d3       | 0.999692   |
| abs_rel  | 0.0191944  |
| sq_rel   | 0.00608393 |
| rmse     | 0.120933   |
| rmse_log | 0.042044   |
| log10    | 0.00829971 |
| silog    | 0.0419495  |

New model saved: weights/2022_08_29-03_13_13_AM/DecnetNLSPN_4.pth 
| d1       | 0.992209   |
| d2       | 0.998703   |
| d3       | 0.999711   |
| abs_rel  | 0.0191401  |
| sq_rel   | 0.00579084 |
| rmse     | 0.116738   |
| rmse_log | 0.0410662  |
| log10    | 0.00824205 |
| silog    | 0.0409314  |

New model saved: weights/2022_08_29-03_13_13_AM/DecnetNLSPN_5.pth 
| d1       | 0.99231    |
| d2       | 0.998702   |
| d3       | 0.999722   |
| abs_rel  | 0.0181132  |
| sq_rel   | 0.00563074 |
| rmse     | 0.114538   |
| rmse_log | 0.0400683  |
| log10    | 0.00777304 |
| silog    | 0.0399855  |