| networkmodel                 | DecnetNLSPN                       |
| resolution                   | half                              |
| pretrained                   | True                              |
| augment                      | True                              |
| message                      | 50k, NLSPN_modified               |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_DecnetNLSPN_lr10^-4       |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_29-10_04_58_AM/DecnetNLSPN_1.pth 
| d1       | 0.993006   |
| d2       | 0.998826   |
| d3       | 0.999723   |
| abs_rel  | 0.0161963  |
| sq_rel   | 0.00515327 |
| rmse     | 0.109895   |
| rmse_log | 0.0378509  |
| log10    | 0.00698349 |
| silog    | 0.0378103  |

New model saved: weights/2022_08_29-10_04_58_AM/DecnetNLSPN_2.pth 
| d1       | 0.993212   |
| d2       | 0.998833   |
| d3       | 0.999741   |
| abs_rel  | 0.0158009  |
| sq_rel   | 0.00502029 |
| rmse     | 0.108441   |
| rmse_log | 0.037265   |
| log10    | 0.00681021 |
| silog    | 0.0372305  |