| network_model                | GuideDepth                                     |
| resolution                   | half                                           |
| pretrained                   | False                                          |
| augment                      | True                                           |
| message                      | 2k untrained for comparison with added encoder |
| mode                         | train                                          |
| dataset                      | nyuv2                                          |
| workers                      | 4                                              |
| epochs                       | 30                                             |
| criterion                    | l2                                             |
| batch_size                   | 8                                              |
| learning_rate                | 0.001                                          |
| weight_decay                 | 0                                              |
| print_freq                   | 10                                             |
| resume                       |                                                |
| data_folder                  | /datasets                                      |
| convolutional_layer_encoding | xyz                                            |
| dilation_rate                | 2                                              |
| val_h                        | 352                                            |
| val_w                        | 608                                            |
| train_height                 | 352                                            |
| train_width                  | 608                                            |
| min_depth_eval               | 0.1                                            |
| max_depth_eval               | 80.0                                           |
| error_vis_min                | -5                                             |
| error_vis_max                | 5                                              |
| training_subset              | 0                                              |
| show_sensor_error            | False                                          |
| kitti_crop                   | eigen_crop                                     |
| train_datalist               | nyu_2000_train.list                            |
| val_datalist                 | nyu_test.list                                  |
| root_folder                  | data/nyuv2_dataset/                            |
| torch_mode                   | pytorch                                        |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth              |
| wandblogger                  | True                                           |
| project                      | depthcompletionpaper                           |
| entity                       | wandbdimar                                     |
| wandbrunname                 | NYU_2k_GuideDepthcomparison                    |