| network_model                | DecnetModule                      |
| pretrained                   | False                             |
| message                      | check overfit with sparse         |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 1e-06                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | 4batch_overfit_nn_test.list       |
| val_datalist                 | 4batch_overfit_nn_test.list       |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_1.pth 
| d1       |    0.000270885 |
| d2       |    0.00401775  |
| d3       |    0.00746496  |
| abs_rel  |   24.7005      |
| sq_rel   | 1901.3         |
| rmse     |   75.0067      |
| rmse_log |    3.12212     |
| log10    |    1.32359     |
| silog    |    2.25909     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_18.pth 
| d1       |    0.000270885 |
| d2       |    0.00401775  |
| d3       |    0.00746496  |
| abs_rel  |   24.6941      |
| sq_rel   | 1900.8         |
| rmse     |   74.9917      |
| rmse_log |    3.12205     |
| log10    |    1.32357     |
| silog    |    2.26046     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_19.pth 
| d1       |    0.000270885 |
| d2       |    0.00401775  |
| d3       |    0.00745134  |
| abs_rel  |   24.67        |
| sq_rel   | 1898.89        |
| rmse     |   74.9319      |
| rmse_log |    3.12194     |
| log10    |    1.32355     |
| silog    |    2.26629     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_20.pth 
| d1       |    0.000270885 |
| d2       |    0.00405735  |
| d3       |    0.00754353  |
| abs_rel  |   24.5548      |
| sq_rel   | 1889.76        |
| rmse     |   74.6963      |
| rmse_log |    3.11816     |
| log10    |    1.32135     |
| silog    |    2.28172     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_21.pth 
| d1       |    0.000270885 |
| d2       |    0.00438423  |
| d3       |    0.00821939  |
| abs_rel  |   24.1499      |
| sq_rel   | 1857.7         |
| rmse     |   74.0096      |
| rmse_log |    3.1011      |
| log10    |    1.31141     |
| silog    |    2.31389     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_22.pth 
| d1       |    0.000270885 |
| d2       |    0.00474908  |
| d3       |    0.00909451  |
| abs_rel  |   23.5054      |
| sq_rel   | 1806.65        |
| rmse     |   72.8966      |
| rmse_log |    3.07342     |
| log10    |    1.29535     |
| silog    |    2.36048     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_23.pth 
| d1       |    0.000230252 |
| d2       |    0.00556992  |
| d3       |    0.0110458   |
| abs_rel  |   22.5061      |
| sq_rel   | 1727.5         |
| rmse     |   71.246       |
| rmse_log |    3.02822     |
| log10    |    1.26959     |
| silog    |    2.41235     |

New model saved: weights/2022_08_18-08_48_30_AM/DecnetModule_24.pth 
| d1       |    0.000196392 |
| d2       |    0.0070851   |
| d3       |    0.0140466   |
| abs_rel  |   21.0602      |
| sq_rel   | 1612.99        |
| rmse     |   68.8494      |
| rmse_log |    2.95544     |
| log10    |    1.22944     |
| silog    |    2.45329     |