| network_model                | DecnetModule                      |
| pretrained                   | False                             |
| augment                      | False                             |
| message                      | printstuff                        |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | 4batch_overfit_nn_train.list      |
| val_datalist                 | 4batch_overfit_nn_test.list       |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_1.pth 
| d1       |    0.000270885 |
| d2       |    0.00401775  |
| d3       |    0.00746496  |
| abs_rel  |   24.7005      |
| sq_rel   | 1901.3         |
| rmse     |   75.0067      |
| rmse_log |    3.12212     |
| log10    |    1.32359     |
| silog    |    2.25909     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_19.pth 
| d1       |    0.000270885 |
| d2       |    0.00401775  |
| d3       |    0.00746496  |
| abs_rel  |   24.6572      |
| sq_rel   | 1897.87        |
| rmse     |   74.9476      |
| rmse_log |    3.1197      |
| log10    |    1.32217     |
| silog    |    2.26035     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_20.pth 
| d1       |    0.000270885 |
| d2       |    0.00436755  |
| d3       |    0.00780115  |
| abs_rel  |   22.5642      |
| sq_rel   | 1732.11        |
| rmse     |   71.8818      |
| rmse_log |    2.99675     |
| log10    |    1.25339     |
| silog    |    2.31063     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_21.pth 
| d1       |    0.000270885 |
| d2       |    0.00788997  |
| d3       |    0.0140628   |
| abs_rel  |   18.0767      |
| sq_rel   | 1376.69        |
| rmse     |   64.5692      |
| rmse_log |    2.74397     |
| log10    |    1.11725     |
| silog    |    2.3782      |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_22.pth 
| d1       |   0.000270885 |
| d2       |   0.0169401   |
| d3       |   0.0336782   |
| abs_rel  |  12.6991      |
| sq_rel   | 950.789       |
| rmse     |  54.0115      |
| rmse_log |   2.43928     |
| log10    |   0.968087    |
| silog    |   2.31088     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_23.pth 
| d1       |   0.000270885 |
| d2       |   0.0193254   |
| d3       |   0.0423725   |
| abs_rel  |   9.68979     |
| sq_rel   | 712.454       |
| rmse     |  46.2047      |
| rmse_log |   2.26631     |
| log10    |   0.891517    |
| silog    |   2.19285     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_24.pth 
| d1       |   0.000264113 |
| d2       |   0.0197955   |
| d3       |   0.0458528   |
| abs_rel  |   8.09775     |
| sq_rel   | 586.363       |
| rmse     |  41.1484      |
| rmse_log |   2.18416     |
| log10    |   0.856782    |
| silog    |   2.11171     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_25.pth 
| d1       |   0.000243797 |
| d2       |   0.0198461   |
| d3       |   0.0470661   |
| abs_rel  |   7.1918      |
| sq_rel   | 514.613       |
| rmse     |  37.8218      |
| rmse_log |   2.13715     |
| log10    |   0.837324    |
| silog    |   2.05339     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_26.pth 
| d1       |   0.00022348 |
| d2       |   0.019605   |
| d3       |   0.047164   |
| abs_rel  |   6.67117    |
| sq_rel   | 473.379      |
| rmse     |  35.9368     |
| rmse_log |   2.11064    |
| log10    |   0.826499   |
| silog    |   2.02023    |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_27.pth 
| d1       |   0.00018962 |
| d2       |   0.0194143  |
| d3       |   0.0472525  |
| abs_rel  |   6.38684    |
| sq_rel   | 450.86       |
| rmse     |  34.8525     |
| rmse_log |   2.0973     |
| log10    |   0.820801   |
| silog    |   2.00498    |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_28.pth 
| d1       |   0.000182848 |
| d2       |   0.0193465   |
| d3       |   0.0472948   |
| abs_rel  |   6.22164     |
| sq_rel   | 437.776       |
| rmse     |  34.2817      |
| rmse_log |   2.08945     |
| log10    |   0.817067    |
| silog    |   1.99758     |

New model saved: weights/2022_08_19-11_03_53_AM/DecnetModule_29.pth 
| d1       |   0.000182848 |
| d2       |   0.0193401   |
| d3       |   0.0471955   |
| abs_rel  |   6.12924     |
| sq_rel   | 430.458       |
| rmse     |  34.0404      |
| rmse_log |   2.08539     |
| log10    |   0.814767    |
| silog    |   1.99644     |