| network_model                | DecnetModule                      |
| pretrained                   | False                             |
| message                      |                                   |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_1.pth 
| d1       |   0.0317129 |
| d2       |   0.0704288 |
| d3       |   0.164965  |
| abs_rel  |   7.36685   |
| sq_rel   | 333.336     |
| rmse     |  25.1213    |
| rmse_log |   1.99113   |
| log10    |   0.765452  |
| silog    |   1.95412   |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_3.pth 
| d1       |   0.00398336 |
| d2       |   0.00816913 |
| d3       |   0.0126043  |
| abs_rel  |   8.496      |
| sq_rel   | 159.88       |
| rmse     |  17.9731     |
| rmse_log |   2.12739    |
| log10    |   0.9088     |
| silog    |   1.53158    |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_4.pth 
| d1       |  0.00521711 |
| d2       |  0.0122274  |
| d3       |  0.0322179  |
| abs_rel  |  5.7762     |
| sq_rel   | 73.8234     |
| rmse     | 12.0425     |
| rmse_log |  1.80064    |
| log10    |  0.765354   |
| silog    |  1.3013     |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_5.pth 
| d1       |  0.00699947 |
| d2       |  0.0233109  |
| d3       |  0.0486485  |
| abs_rel  |  4.52817    |
| sq_rel   | 45.5141     |
| rmse     |  9.32698    |
| rmse_log |  1.60072    |
| log10    |  0.678536   |
| silog    |  1.16063    |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_6.pth 
| d1       |  0.00995901 |
| d2       |  0.0318096  |
| d3       |  0.0637445  |
| abs_rel  |  3.94257    |
| sq_rel   | 34.5721     |
| rmse     |  8.0858     |
| rmse_log |  1.49423    |
| log10    |  0.631757   |
| silog    |  1.08625    |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_7.pth 
| d1       |  0.0138186 |
| d2       |  0.0389067 |
| d3       |  0.0873165 |
| abs_rel  |  3.51068   |
| sq_rel   | 27.5184    |
| rmse     |  7.17044   |
| rmse_log |  1.40635   |
| log10    |  0.593204  |
| silog    |  1.02477   |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_8.pth 
| d1       |  0.0185906 |
| d2       |  0.0460885 |
| d3       |  0.118669  |
| abs_rel  |  3.18844   |
| sq_rel   | 22.796     |
| rmse     |  6.48439   |
| rmse_log |  1.33477   |
| log10    |  0.561756  |
| silog    |  0.974961  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_9.pth 
| d1       |  0.0225118 |
| d2       |  0.0541106 |
| d3       |  0.144465  |
| abs_rel  |  2.93418   |
| sq_rel   | 19.3678    |
| rmse     |  5.95667   |
| rmse_log |  1.27556   |
| log10    |  0.535709  |
| silog    |  0.933856  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_10.pth 
| d1       |  0.0250541 |
| d2       |  0.0632086 |
| d3       |  0.165455  |
| abs_rel  |  2.72791   |
| sq_rel   | 16.8171    |
| rmse     |  5.53549   |
| rmse_log |  1.22412   |
| log10    |  0.513283  |
| silog    |  0.89731   |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_11.pth 
| d1       |  0.0272397 |
| d2       |  0.0735338 |
| d3       |  0.180025  |
| abs_rel  |  2.56967   |
| sq_rel   | 15.0012    |
| rmse     |  5.21861   |
| rmse_log |  1.18251   |
| log10    |  0.495203  |
| silog    |  0.868234  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_12.pth 
| d1       |  0.030256  |
| d2       |  0.0896044 |
| d3       |  0.195171  |
| abs_rel  |  2.44582   |
| sq_rel   | 13.643     |
| rmse     |  4.95291   |
| rmse_log |  1.14858   |
| log10    |  0.479977  |
| silog    |  0.845164  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_13.pth 
| d1       |  0.0329307 |
| d2       |  0.105206  |
| d3       |  0.210863  |
| abs_rel  |  2.30705   |
| sq_rel   | 12.1842    |
| rmse     |  4.68184   |
| rmse_log |  1.11049   |
| log10    |  0.463369  |
| silog    |  0.817891  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_14.pth 
| d1       |  0.0363398 |
| d2       |  0.121384  |
| d3       |  0.22772   |
| abs_rel  |  2.1734    |
| sq_rel   | 10.9077    |
| rmse     |  4.44191   |
| rmse_log |  1.07145   |
| log10    |  0.44638   |
| silog    |  0.789703  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_15.pth 
| d1       | 0.0411094 |
| d2       | 0.134692  |
| d3       | 0.243386  |
| abs_rel  | 2.06828   |
| sq_rel   | 9.89235   |
| rmse     | 4.2142    |
| rmse_log | 1.0408    |
| log10    | 0.432725  |
| silog    | 0.768891  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_16.pth 
| d1       | 0.0440298 |
| d2       | 0.14589   |
| d3       | 0.259695  |
| abs_rel  | 1.9785    |
| sq_rel   | 9.09704   |
| rmse     | 4.04099   |
| rmse_log | 1.01246   |
| log10    | 0.420544  |
| silog    | 0.748649  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_17.pth 
| d1       | 0.0486829 |
| d2       | 0.156515  |
| d3       | 0.277574  |
| abs_rel  | 1.89469   |
| sq_rel   | 8.38101   |
| rmse     | 3.87089   |
| rmse_log | 0.98557   |
| log10    | 0.408741  |
| silog    | 0.729896  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_18.pth 
| d1       | 0.0551021 |
| d2       | 0.166242  |
| d3       | 0.294758  |
| abs_rel  | 1.82011   |
| sq_rel   | 7.77041   |
| rmse     | 3.71889   |
| rmse_log | 0.960954  |
| log10    | 0.397913  |
| silog    | 0.712928  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_19.pth 
| d1       | 0.0607246 |
| d2       | 0.174238  |
| d3       | 0.316519  |
| abs_rel  | 1.75352   |
| sq_rel   | 7.24865   |
| rmse     | 3.59176   |
| rmse_log | 0.93852   |
| log10    | 0.388157  |
| silog    | 0.697096  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_20.pth 
| d1       | 0.0654968 |
| d2       | 0.181043  |
| d3       | 0.334924  |
| abs_rel  | 1.70289   |
| sq_rel   | 6.86318   |
| rmse     | 3.50207   |
| rmse_log | 0.921427  |
| log10    | 0.380744  |
| silog    | 0.684898  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_21.pth 
| d1       | 0.0725733 |
| d2       | 0.190598  |
| d3       | 0.358124  |
| abs_rel  | 1.64781   |
| sq_rel   | 6.45858   |
| rmse     | 3.39691   |
| rmse_log | 0.902198  |
| log10    | 0.372235  |
| silog    | 0.671618  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_22.pth 
| d1       | 0.0785227 |
| d2       | 0.198127  |
| d3       | 0.374574  |
| abs_rel  | 1.60512   |
| sq_rel   | 6.15119   |
| rmse     | 3.3179    |
| rmse_log | 0.88721   |
| log10    | 0.365701  |
| silog    | 0.66107   |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_23.pth 
| d1       | 0.0855628 |
| d2       | 0.208135  |
| d3       | 0.401569  |
| abs_rel  | 1.55218   |
| sq_rel   | 5.78546   |
| rmse     | 3.21831   |
| rmse_log | 0.867871  |
| log10    | 0.357199  |
| silog    | 0.647648  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_24.pth 
| d1       | 0.0918273 |
| d2       | 0.216131  |
| d3       | 0.425898  |
| abs_rel  | 1.50584   |
| sq_rel   | 5.46499   |
| rmse     | 3.13481   |
| rmse_log | 0.851085  |
| log10    | 0.349895  |
| silog    | 0.635718  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_25.pth 
| d1       | 0.0941495 |
| d2       | 0.219931  |
| d3       | 0.442467  |
| abs_rel  | 1.48342   |
| sq_rel   | 5.3505    |
| rmse     | 3.12285   |
| rmse_log | 0.841882  |
| log10    | 0.346046  |
| silog    | 0.628527  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_27.pth 
| d1       | 0.097863 |
| d2       | 0.226377 |
| d3       | 0.483364 |
| abs_rel  | 1.41638  |
| sq_rel   | 4.97822  |
| rmse     | 3.08198  |
| rmse_log | 0.820134 |
| log10    | 0.336035 |
| silog    | 0.613752 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_29.pth 
| d1       | 0.113199 |
| d2       | 0.258984 |
| d3       | 0.533465 |
| abs_rel  | 1.32003  |
| sq_rel   | 4.36634  |
| rmse     | 2.86887  |
| rmse_log | 0.784075 |
| log10    | 0.319657 |
| silog    | 0.590093 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_31.pth 
| d1       | 0.10514  |
| d2       | 0.246655 |
| d3       | 0.533951 |
| abs_rel  | 1.34325  |
| sq_rel   | 4.45866  |
| rmse     | 2.86121  |
| rmse_log | 0.791039 |
| log10    | 0.323924 |
| silog    | 0.593973 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_32.pth 
| d1       | 0.112477 |
| d2       | 0.256158 |
| d3       | 0.548727 |
| abs_rel  | 1.30887  |
| sq_rel   | 4.2318   |
| rmse     | 2.78164  |
| rmse_log | 0.778064 |
| log10    | 0.318131 |
| silog    | 0.585456 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_33.pth 
| d1       | 0.119371 |
| d2       | 0.268797 |
| d3       | 0.572936 |
| abs_rel  | 1.27475  |
| sq_rel   | 4.03441  |
| rmse     | 2.70839  |
| rmse_log | 0.763963 |
| log10    | 0.311859 |
| silog    | 0.575879 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_34.pth 
| d1       | 0.128619 |
| d2       | 0.285492 |
| d3       | 0.597719 |
| abs_rel  | 1.23472  |
| sq_rel   | 3.80078  |
| rmse     | 2.62403  |
| rmse_log | 0.747034 |
| log10    | 0.304392 |
| silog    | 0.564133 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_35.pth 
| d1       | 0.134069 |
| d2       | 0.29993  |
| d3       | 0.613453 |
| abs_rel  | 1.20547  |
| sq_rel   | 3.64171  |
| rmse     | 2.56491  |
| rmse_log | 0.734373 |
| log10    | 0.298921 |
| silog    | 0.555204 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_36.pth 
| d1       | 0.136583 |
| d2       | 0.310926 |
| d3       | 0.623278 |
| abs_rel  | 1.18323  |
| sq_rel   | 3.52252  |
| rmse     | 2.527    |
| rmse_log | 0.725058 |
| log10    | 0.294923 |
| silog    | 0.548497 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_37.pth 
| d1       | 0.140498 |
| d2       | 0.324849 |
| d3       | 0.632878 |
| abs_rel  | 1.15774  |
| sq_rel   | 3.39174  |
| rmse     | 2.48559  |
| rmse_log | 0.714483 |
| log10    | 0.29024  |
| silog    | 0.541172 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_38.pth 
| d1       | 0.142974 |
| d2       | 0.335853 |
| d3       | 0.640219 |
| abs_rel  | 1.13709  |
| sq_rel   | 3.28754  |
| rmse     | 2.45276  |
| rmse_log | 0.705969 |
| log10    | 0.28652  |
| silog    | 0.535202 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_39.pth 
| d1       | 0.144823 |
| d2       | 0.34664  |
| d3       | 0.646313 |
| abs_rel  | 1.11817  |
| sq_rel   | 3.19586  |
| rmse     | 2.42671  |
| rmse_log | 0.698087 |
| log10    | 0.283065 |
| silog    | 0.529611 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_40.pth 
| d1       | 0.148069 |
| d2       | 0.359839 |
| d3       | 0.652679 |
| abs_rel  | 1.0968   |
| sq_rel   | 3.09274  |
| rmse     | 2.39405  |
| rmse_log | 0.689141 |
| log10    | 0.279071 |
| silog    | 0.523496 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_41.pth 
| d1       | 0.148666 |
| d2       | 0.366472 |
| d3       | 0.656947 |
| abs_rel  | 1.08456  |
| sq_rel   | 3.03496  |
| rmse     | 2.37853  |
| rmse_log | 0.68411  |
| log10    | 0.276919 |
| silog    | 0.519832 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_42.pth 
| d1       | 0.153568 |
| d2       | 0.383838 |
| d3       | 0.66316  |
| abs_rel  | 1.06186  |
| sq_rel   | 2.92808  |
| rmse     | 2.34099  |
| rmse_log | 0.674336 |
| log10    | 0.2725   |
| silog    | 0.513331 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_43.pth 
| d1       | 0.152834 |
| d2       | 0.387491 |
| d3       | 0.666255 |
| abs_rel  | 1.05441  |
| sq_rel   | 2.89234  |
| rmse     | 2.33364  |
| rmse_log | 0.67121  |
| log10    | 0.271277 |
| silog    | 0.510834 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_44.pth 
| d1       | 0.158425 |
| d2       | 0.403066 |
| d3       | 0.67039  |
| abs_rel  | 1.03598  |
| sq_rel   | 2.8109   |
| rmse     | 2.30361  |
| rmse_log | 0.663099 |
| log10    | 0.267551 |
| silog    | 0.505544 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_45.pth 
| d1       | 0.158788 |
| d2       | 0.408661 |
| d3       | 0.673736 |
| abs_rel  | 1.02696  |
| sq_rel   | 2.76842  |
| rmse     | 2.29019  |
| rmse_log | 0.659121 |
| log10    | 0.265949 |
| silog    | 0.502526 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_46.pth 
| d1       | 0.160663 |
| d2       | 0.416171 |
| d3       | 0.676433 |
| abs_rel  | 1.01734  |
| sq_rel   | 2.72485  |
| rmse     | 2.27574  |
| rmse_log | 0.654819 |
| log10    | 0.264108 |
| silog    | 0.49949  |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_47.pth 
| d1       | 0.166678 |
| d2       | 0.433949 |
| d3       | 0.680206 |
| abs_rel  | 0.999151 |
| sq_rel   | 2.64571  |
| rmse     | 2.24442  |
| rmse_log | 0.646666 |
| log10    | 0.260382 |
| silog    | 0.494178 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_49.pth 
| d1       | 0.172124 |
| d2       | 0.453745 |
| d3       | 0.683938 |
| abs_rel  | 0.979908 |
| sq_rel   | 2.56124  |
| rmse     | 2.21353  |
| rmse_log | 0.637853 |
| log10    | 0.256501 |
| silog    | 0.488119 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_51.pth 
| d1       | 0.176375 |
| d2       | 0.471166 |
| d3       | 0.690055 |
| abs_rel  | 0.957179 |
| sq_rel   | 2.45597  |
| rmse     | 2.17317  |
| rmse_log | 0.627489 |
| log10    | 0.252135 |
| silog    | 0.480759 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_52.pth 
| d1       | 0.175291 |
| d2       | 0.474137 |
| d3       | 0.69189  |
| abs_rel  | 0.953413 |
| sq_rel   | 2.4414   |
| rmse     | 2.16899  |
| rmse_log | 0.625389 |
| log10    | 0.251503 |
| silog    | 0.478732 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_53.pth 
| d1       | 0.17935  |
| d2       | 0.487838 |
| d3       | 0.694932 |
| abs_rel  | 0.937357 |
| sq_rel   | 2.37226  |
| rmse     | 2.14292  |
| rmse_log | 0.618388 |
| log10    | 0.248292 |
| silog    | 0.474146 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_54.pth 
| d1       | 0.185391 |
| d2       | 0.50655  |
| d3       | 0.698178 |
| abs_rel  | 0.916312 |
| sq_rel   | 2.28886  |
| rmse     | 2.11538  |
| rmse_log | 0.609002 |
| log10    | 0.24401  |
| silog    | 0.467914 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_56.pth 
| d1       | 0.19644  |
| d2       | 0.535462 |
| d3       | 0.703107 |
| abs_rel  | 0.88248  |
| sq_rel   | 2.16057  |
| rmse     | 2.07856  |
| rmse_log | 0.593997 |
| log10    | 0.236973 |
| silog    | 0.458327 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_63.pth 
| d1       | 0.205832 |
| d2       | 0.550656 |
| d3       | 0.707922 |
| abs_rel  | 0.854489 |
| sq_rel   | 2.05091  |
| rmse     | 2.04129  |
| rmse_log | 0.581089 |
| log10    | 0.231548 |
| silog    | 0.448645 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_64.pth 
| d1       | 0.216325 |
| d2       | 0.570045 |
| d3       | 0.714371 |
| abs_rel  | 0.826527 |
| sq_rel   | 1.94842  |
| rmse     | 2.0086   |
| rmse_log | 0.5687   |
| log10    | 0.225757 |
| silog    | 0.441004 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_65.pth 
| d1       | 0.213725 |
| d2       | 0.56677  |
| d3       | 0.714847 |
| abs_rel  | 0.830581 |
| sq_rel   | 1.94946  |
| rmse     | 1.99612  |
| rmse_log | 0.570524 |
| log10    | 0.226701 |
| silog    | 0.442699 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_67.pth 
| d1       | 0.213857 |
| d2       | 0.566828 |
| d3       | 0.714685 |
| abs_rel  | 0.831826 |
| sq_rel   | 1.93652  |
| rmse     | 1.97872  |
| rmse_log | 0.569683 |
| log10    | 0.227021 |
| silog    | 0.441222 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_68.pth 
| d1       | 0.215616 |
| d2       | 0.574988 |
| d3       | 0.717049 |
| abs_rel  | 0.826964 |
| sq_rel   | 1.90158  |
| rmse     | 1.94269  |
| rmse_log | 0.565542 |
| log10    | 0.225745 |
| silog    | 0.438149 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_69.pth 
| d1       | 0.226911 |
| d2       | 0.587615 |
| d3       | 0.719535 |
| abs_rel  | 0.810904 |
| sq_rel   | 1.82968  |
| rmse     | 1.90551  |
| rmse_log | 0.557578 |
| log10    | 0.222163 |
| silog    | 0.433503 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_70.pth 
| d1       | 0.231836 |
| d2       | 0.591389 |
| d3       | 0.718808 |
| abs_rel  | 0.810453 |
| sq_rel   | 1.83322  |
| rmse     | 1.89112  |
| rmse_log | 0.55627  |
| log10    | 0.221599 |
| silog    | 0.432265 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_71.pth 
| d1       | 0.237599 |
| d2       | 0.594768 |
| d3       | 0.721597 |
| abs_rel  | 0.800327 |
| sq_rel   | 1.78996  |
| rmse     | 1.86369  |
| rmse_log | 0.551225 |
| log10    | 0.219386 |
| silog    | 0.428831 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_75.pth 
| d1       | 0.247436 |
| d2       | 0.599965 |
| d3       | 0.726141 |
| abs_rel  | 0.782331 |
| sq_rel   | 1.71909  |
| rmse     | 1.857    |
| rmse_log | 0.543341 |
| log10    | 0.21609  |
| silog    | 0.423151 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_76.pth 
| d1       | 0.25163  |
| d2       | 0.60367  |
| d3       | 0.727491 |
| abs_rel  | 0.776557 |
| sq_rel   | 1.69283  |
| rmse     | 1.84922  |
| rmse_log | 0.540516 |
| log10    | 0.21493  |
| silog    | 0.421823 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_77.pth 
| d1       | 0.254354 |
| d2       | 0.611163 |
| d3       | 0.7297   |
| abs_rel  | 0.767453 |
| sq_rel   | 1.65325  |
| rmse     | 1.83268  |
| rmse_log | 0.53619  |
| log10    | 0.213131 |
| silog    | 0.419466 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_78.pth 
| d1       | 0.258927 |
| d2       | 0.615874 |
| d3       | 0.730965 |
| abs_rel  | 0.760874 |
| sq_rel   | 1.62829  |
| rmse     | 1.82005  |
| rmse_log | 0.532844 |
| log10    | 0.21166  |
| silog    | 0.417483 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_79.pth 
| d1       | 0.266908 |
| d2       | 0.623038 |
| d3       | 0.733714 |
| abs_rel  | 0.748954 |
| sq_rel   | 1.58418  |
| rmse     | 1.79831  |
| rmse_log | 0.526984 |
| log10    | 0.209055 |
| silog    | 0.413718 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_81.pth 
| d1       | 0.278184 |
| d2       | 0.628222 |
| d3       | 0.736059 |
| abs_rel  | 0.738191 |
| sq_rel   | 1.54933  |
| rmse     | 1.76919  |
| rmse_log | 0.521146 |
| log10    | 0.206396 |
| silog    | 0.409184 |

New model saved: weights/2022_08_17-11_37_29_AM/DecnetModule_82.pth 
| d1       | 0.277209 |
| d2       | 0.625744 |
| d3       | 0.736231 |
| abs_rel  | 0.738436 |
| sq_rel   | 1.55209  |
| rmse     | 1.76689  |
| rmse_log | 0.521376 |
| log10    | 0.206486 |
| silog    | 0.408592 |