| network_model                | AuxSparseGuidedDepth                  |
| pretrained                   | True                                  |
| message                      | Testing consistency with simple model |
| mode                         | train                                 |
| dataset                      | nn                                    |
| workers                      | 4                                     |
| epochs                       | 100                                   |
| criterion                    | l2                                    |
| batch_size                   | 8                                     |
| learning_rate                | 0.001                                 |
| weight_decay                 | 0                                     |
| print_freq                   | 10                                    |
| resume                       |                                       |
| data_folder                  | /datasets                             |
| convolutional_layer_encoding | xyz                                   |
| dilation_rate                | 2                                     |
| val_h                        | 352                                   |
| val_w                        | 608                                   |
| train_height                 | 352                                   |
| train_width                  | 608                                   |
| min_depth_eval               | 0.1                                   |
| max_depth_eval               | 80.0                                  |
| kitti_crop                   | eigen_crop                            |
| train_datalist               | datalist_train_nn.list                |
| val_datalist                 | datalist_test_nn.list                 |
| root_folder                  | data/nn_dataset/                      |
| torch_mode                   | pytorch                               |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth     |
| wandblogger                  | True                                  |
| project                      | depthcompletionpaper                  |
| entity                       | wandbdimar                            |
| wandbrunname                 | deletetest                            |

New model saved: weights/2022_07_04-03_29_12_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.0627143 |
| d2       | 0.147029  |
| d3       | 0.254455  |
| abs_rel  | 2.17484   |
| sq_rel   | 4.55444   |
| rmse     | 1.78278   |
| rmse_log | 1.06155   |
| log10    | 0.438211  |
| silog    | 0.793288  |

New model saved: weights/2022_07_04-03_29_12_PM/AuxSparseGuidedDepth_2.pth 
| d1       | 0.116732 |
| d2       | 0.226206 |
| d3       | 0.4079   |
| abs_rel  | 1.61555  |
| sq_rel   | 2.68522  |
| rmse     | 1.42321  |
| rmse_log | 0.897104 |
| log10    | 0.361866 |
| silog    | 0.686654 |

New model saved: weights/2022_07_04-03_29_12_PM/AuxSparseGuidedDepth_3.pth 
| d1       | 0.183698 |
| d2       | 0.352693 |
| d3       | 0.579201 |
| abs_rel  | 1.23553  |
| sq_rel   | 1.65955  |
| rmse     | 1.08507  |
| rmse_log | 0.744094 |
| log10    | 0.296629 |
| silog    | 0.576927 |