| network_model                | DecnetModule                      |
| resolution                   | full                              |
| pretrained                   | True                              |
| augment                      | False                             |
| message                      |                                   |
| mode                         | eval                              |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 1e-05                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_2000_train.list               |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_25-07_49_24_PM/DecnetModule_0.pth 
| d1       | 0.98853   |
| d2       | 0.998173  |
| d3       | 0.999518  |
| abs_rel  | 0.0344116 |
| sq_rel   | 0.0107907 |
| rmse     | 0.172855  |
| rmse_log | 0.061027  |
| log10    | 0.0152302 |
| silog    | 0.0592078 |