| network_model                | DecnetModule                                      |
| resolution                   | full                                              |
| pretrained                   | False                                             |
| augment                      | False                                             |
| message                      | Training DecnetModule with all 2k  and 500 sparse |
| mode                         | train                                             |
| dataset                      | nyuv2                                             |
| workers                      | 4                                                 |
| epochs                       | 30                                                |
| criterion                    | l2                                                |
| batch_size                   | 8                                                 |
| learning_rate                | 0.0001                                            |
| weight_decay                 | 0                                                 |
| print_freq                   | 10                                                |
| resume                       |                                                   |
| data_folder                  | /datasets                                         |
| convolutional_layer_encoding | xyz                                               |
| dilation_rate                | 2                                                 |
| val_h                        | 352                                               |
| val_w                        | 608                                               |
| train_height                 | 352                                               |
| train_width                  | 608                                               |
| min_depth_eval               | 0.1                                               |
| max_depth_eval               | 80.0                                              |
| error_vis_min                | -5                                                |
| error_vis_max                | 5                                                 |
| training_subset              | 0                                                 |
| show_sensor_error            | False                                             |
| kitti_crop                   | eigen_crop                                        |
| train_datalist               | nyu_2000_train.list                               |
| val_datalist                 | nyu_test.list                                     |
| root_folder                  | data/nyuv2_dataset/                               |
| torch_mode                   | pytorch                                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                 |
| wandblogger                  | True                                              |
| project                      | depthcompletionpaper                              |
| entity                       | wandbdimar                                        |
| wandbrunname                 | NYU_2k_Decnet500                                  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_1.pth 
| d1       | 0.712976  |
| d2       | 0.907827  |
| d3       | 0.961454  |
| abs_rel  | 0.223168  |
| sq_rel   | 0.242263  |
| rmse     | 0.737813  |
| rmse_log | 0.359411  |
| log10    | 0.0993138 |
| silog    | 0.333011  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_2.pth 
| d1       | 0.865495  |
| d2       | 0.957196  |
| d3       | 0.978486  |
| abs_rel  | 0.134501  |
| sq_rel   | 0.192248  |
| rmse     | 0.672412  |
| rmse_log | 0.34887   |
| log10    | 0.0811563 |
| silog    | 0.335924  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_3.pth 
| d1       | 0.913469  |
| d2       | 0.985669  |
| d3       | 0.995987  |
| abs_rel  | 0.100702  |
| sq_rel   | 0.0703455 |
| rmse     | 0.425099  |
| rmse_log | 0.180582  |
| log10    | 0.0482968 |
| silog    | 0.176142  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_4.pth 
| d1       | 0.899359  |
| d2       | 0.984968  |
| d3       | 0.995519  |
| abs_rel  | 0.115507  |
| sq_rel   | 0.0734255 |
| rmse     | 0.411234  |
| rmse_log | 0.183904  |
| log10    | 0.0503362 |
| silog    | 0.171345  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_6.pth 
| d1       | 0.884181  |
| d2       | 0.989636  |
| d3       | 0.998183  |
| abs_rel  | 0.0933308 |
| sq_rel   | 0.045452  |
| rmse     | 0.34917   |
| rmse_log | 0.153875  |
| log10    | 0.0441056 |
| silog    | 0.147856  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_8.pth 
| d1       | 0.945455  |
| d2       | 0.991978  |
| d3       | 0.99745   |
| abs_rel  | 0.0802033 |
| sq_rel   | 0.0429081 |
| rmse     | 0.316514  |
| rmse_log | 0.137584  |
| log10    | 0.0352582 |
| silog    | 0.1331    |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_11.pth 
| d1       | 0.956738  |
| d2       | 0.99498   |
| d3       | 0.998608  |
| abs_rel  | 0.0702212 |
| sq_rel   | 0.032055  |
| rmse     | 0.283042  |
| rmse_log | 0.110981  |
| log10    | 0.0307128 |
| silog    | 0.109153  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_15.pth 
| d1       | 0.965812  |
| d2       | 0.995159  |
| d3       | 0.998376  |
| abs_rel  | 0.0633805 |
| sq_rel   | 0.0301524 |
| rmse     | 0.275882  |
| rmse_log | 0.114603  |
| log10    | 0.0284435 |
| silog    | 0.113028  |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_18.pth 
| d1       | 0.973224  |
| d2       | 0.995775  |
| d3       | 0.998523  |
| abs_rel  | 0.0607324 |
| sq_rel   | 0.0279798 |
| rmse     | 0.268161  |
| rmse_log | 0.108322  |
| log10    | 0.0277928 |
| silog    | 0.10624   |

New model saved: weights/2022_08_25-01_09_12_PM/DecnetModule_22.pth 
| d1       | 0.974583  |
| d2       | 0.996168  |
| d3       | 0.998709  |
| abs_rel  | 0.0539579 |
| sq_rel   | 0.023929  |
| rmse     | 0.242736  |
| rmse_log | 0.0979372 |
| log10    | 0.0242224 |
| silog    | 0.0970192 |