| network_model                | AuxSparseGuidedDepth                 |
| pretrained                   | True                                 |
| message                      | DepthCorrectionRefinement            |
| mode                         | train                                |
| dataset                      | nn                                   |
| workers                      | 4                                    |
| epochs                       | 100                                  |
| criterion                    | l2                                   |
| batch_size                   | 8                                    |
| learning_rate                | 0.001                                |
| weight_decay                 | 0                                    |
| print_freq                   | 10                                   |
| resume                       |                                      |
| data_folder                  | /datasets                            |
| convolutional_layer_encoding | xyz                                  |
| dilation_rate                | 2                                    |
| val_h                        | 352                                  |
| val_w                        | 608                                  |
| train_height                 | 352                                  |
| train_width                  | 608                                  |
| min_depth_eval               | 0.1                                  |
| max_depth_eval               | 80.0                                 |
| kitti_crop                   | eigen_crop                           |
| train_datalist               | datalist_train_nn.list               |
| val_datalist                 | datalist_test_nn.list                |
| root_folder                  | data/nn_dataset/                     |
| torch_mode                   | pytorch                              |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth    |
| wandblogger                  | True                                 |
| project                      | depthcompletionpaper                 |
| entity                       | wandbdimar                           |
| wandbrunname                 | DepthCorrectionRefinementlrscheduler |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.0283683 |
| d2       | 0.0720573 |
| d3       | 0.155903  |
| abs_rel  | 2.5       |
| sq_rel   | 5.70454   |
| rmse     | 2.08861   |
| rmse_log | 1.17277   |
| log10    | 0.494335  |
| silog    | 0.862385  |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_2.pth 
| d1       | 0.0467058 |
| d2       | 0.125738  |
| d3       | 0.230474  |
| abs_rel  | 2.0878    |
| sq_rel   | 4.05759   |
| rmse     | 1.73588   |
| rmse_log | 1.04998   |
| log10    | 0.438974  |
| silog    | 0.779768  |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_3.pth 
| d1       | 0.0710919 |
| d2       | 0.163788  |
| d3       | 0.299857  |
| abs_rel  | 1.82588   |
| sq_rel   | 3.20486   |
| rmse     | 1.5421    |
| rmse_log | 0.965288  |
| log10    | 0.400805  |
| silog    | 0.723607  |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_4.pth 
| d1       | 0.0901212 |
| d2       | 0.195137  |
| d3       | 0.373379  |
| abs_rel  | 1.64566   |
| sq_rel   | 2.66125   |
| rmse     | 1.41471   |
| rmse_log | 0.903884  |
| log10    | 0.373479  |
| silog    | 0.682267  |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_5.pth 
| d1       | 0.100306 |
| d2       | 0.218813 |
| d3       | 0.427482 |
| abs_rel  | 1.53322  |
| sq_rel   | 2.34787  |
| rmse     | 1.33818  |
| rmse_log | 0.863717 |
| log10    | 0.355875 |
| silog    | 0.654092 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_6.pth 
| d1       | 0.115272 |
| d2       | 0.246578 |
| d3       | 0.479539 |
| abs_rel  | 1.40751  |
| sq_rel   | 2.0075   |
| rmse     | 1.25611  |
| rmse_log | 0.819603 |
| log10    | 0.336179 |
| silog    | 0.624602 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_7.pth 
| d1       | 0.126286 |
| d2       | 0.272384 |
| d3       | 0.514131 |
| abs_rel  | 1.33953  |
| sq_rel   | 1.83881  |
| rmse     | 1.20658  |
| rmse_log | 0.793129 |
| log10    | 0.324619 |
| silog    | 0.605119 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_8.pth 
| d1       | 0.140889 |
| d2       | 0.314326 |
| d3       | 0.554908 |
| abs_rel  | 1.25034  |
| sq_rel   | 1.64576  |
| rmse     | 1.15193  |
| rmse_log | 0.757333 |
| log10    | 0.308521 |
| silog    | 0.580067 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_9.pth 
| d1       | 0.147402 |
| d2       | 0.326501 |
| d3       | 0.571597 |
| abs_rel  | 1.19603  |
| sq_rel   | 1.50415  |
| rmse     | 1.12279  |
| rmse_log | 0.738036 |
| log10    | 0.300183 |
| silog    | 0.566672 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_10.pth 
| d1       | 0.157598 |
| d2       | 0.35031  |
| d3       | 0.581677 |
| abs_rel  | 1.16291  |
| sq_rel   | 1.43366  |
| rmse     | 1.08801  |
| rmse_log | 0.722504 |
| log10    | 0.293183 |
| silog    | 0.555286 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_11.pth 
| d1       | 0.166427 |
| d2       | 0.373597 |
| d3       | 0.600238 |
| abs_rel  | 1.11221  |
| sq_rel   | 1.3266   |
| rmse     | 1.05581  |
| rmse_log | 0.701476 |
| log10    | 0.283959 |
| silog    | 0.540484 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_12.pth 
| d1       | 0.174754 |
| d2       | 0.400352 |
| d3       | 0.603375 |
| abs_rel  | 1.08623  |
| sq_rel   | 1.28974  |
| rmse     | 1.04645  |
| rmse_log | 0.690864 |
| log10    | 0.278716 |
| silog    | 0.533467 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_13.pth 
| d1       | 0.242501 |
| d2       | 0.527751 |
| d3       | 0.692168 |
| abs_rel  | 0.835584 |
| sq_rel   | 0.77451  |
| rmse     | 0.858516 |
| rmse_log | 0.588433 |
| log10    | 0.233214 |
| silog    | 0.467597 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_15.pth 
| d1       | 0.251952 |
| d2       | 0.536276 |
| d3       | 0.694147 |
| abs_rel  | 0.826833 |
| sq_rel   | 0.762988 |
| rmse     | 0.841372 |
| rmse_log | 0.580182 |
| log10    | 0.229887 |
| silog    | 0.45983  |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_22.pth 
| d1       | 0.271257 |
| d2       | 0.544247 |
| d3       | 0.701756 |
| abs_rel  | 0.798639 |
| sq_rel   | 0.723128 |
| rmse     | 0.831076 |
| rmse_log | 0.564142 |
| log10    | 0.223077 |
| silog    | 0.444915 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_24.pth 
| d1       | 0.302764 |
| d2       | 0.569753 |
| d3       | 0.720463 |
| abs_rel  | 0.738036 |
| sq_rel   | 0.620804 |
| rmse     | 0.783278 |
| rmse_log | 0.537093 |
| log10    | 0.210807 |
| silog    | 0.426743 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_75.pth 
| d1       | 0.416734 |
| d2       | 0.639326 |
| d3       | 0.764424 |
| abs_rel  | 0.618602 |
| sq_rel   | 0.53376  |
| rmse     | 0.780019 |
| rmse_log | 0.479177 |
| log10    | 0.17967  |
| silog    | 0.387725 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_90.pth 
| d1       | 0.424864 |
| d2       | 0.644151 |
| d3       | 0.772161 |
| abs_rel  | 0.60469  |
| sq_rel   | 0.514648 |
| rmse     | 0.766673 |
| rmse_log | 0.473833 |
| log10    | 0.176364 |
| silog    | 0.385413 |

New model saved: weights/2022_07_04-11_04_26_AM/AuxSparseGuidedDepth_96.pth 
| d1       | 0.425192 |
| d2       | 0.649199 |
| d3       | 0.772715 |
| abs_rel  | 0.60207  |
| sq_rel   | 0.49731  |
| rmse     | 0.739071 |
| rmse_log | 0.470203 |
| log10    | 0.175717 |
| silog    | 0.381986 |