| network_model                | AuxSparseGuidedDepth                                                       |
| pretrained                   | True                                                                       |
| message                      | basemodel trained on kitti, finetuned on my kitti further - initiallr 1-e5 |
| mode                         | train                                                                      |
| dataset                      | kitti                                                                      |
| workers                      | 4                                                                          |
| epochs                       | 100                                                                        |
| criterion                    | l2                                                                         |
| batch_size                   | 4                                                                          |
| learning_rate                | 1e-05                                                                      |
| weight_decay                 | 0                                                                          |
| print_freq                   | 10                                                                         |
| resume                       |                                                                            |
| data_folder                  | /datasets                                                                  |
| convolutional_layer_encoding | xyz                                                                        |
| dilation_rate                | 2                                                                          |
| val_h                        | 352                                                                        |
| val_w                        | 608                                                                        |
| train_height                 | 352                                                                        |
| train_width                  | 608                                                                        |
| min_depth_eval               | 0.1                                                                        |
| max_depth_eval               | 80.0                                                                       |
| kitti_crop                   | eigen_crop                                                                 |
| train_datalist               | datalist_train_nn.list                                                     |
| val_datalist                 | datalist_test_nn.list                                                      |
| root_folder                  | data/nn_dataset/                                                           |
| torch_mode                   | pytorch                                                                    |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                                          |
| wandblogger                  | True                                                                       |
| project                      | depthcompletionpaper                                                       |
| entity                       | wandbdimar                                                                 |
| wandbrunname                 | kitti_basemodel_finetune                                                   |

New model saved: weights/2022_07_11-06_20_16_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.365595 |
| d2       | 0.614283 |
| d3       | 0.809381 |
| abs_rel  | 0.440461 |
| sq_rel   | 0.253929 |
| rmse     | 0.508902 |
| rmse_log | 0.453368 |
| log10    | 0.174074 |
| silog    | 0.368343 |