| networkmodel                 | DecnetNLSPNSmall                  |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 50k_DecnetNLSPN_Small             |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_DecnetNLSPNSmall          |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_30-02_27_45_AM/DecnetNLSPNSmall_0.pth 
| d1       | 0.0178063 |
| d2       | 0.034951  |
| d3       | 0.0507599 |
| abs_rel  | 0.959071  |
| sq_rel   | 2.74486   |
| rmse     | 2.90535   |
| rmse_log | 3.06967   |
| log10    | 1.2806    |
| silog    | 2.30986   |