| network_model                | DecnetModule                             |
| pretrained                   | False                                    |
| augment                      | False                                    |
| message                      | Test of new module with sparse upsamplin |
| mode                         | train                                    |
| dataset                      | nn                                       |
| workers                      | 4                                        |
| epochs                       | 100                                      |
| criterion                    | l2                                       |
| batch_size                   | 8                                        |
| learning_rate                | 1e-05                                    |
| weight_decay                 | 0                                        |
| print_freq                   | 10                                       |
| resume                       |                                          |
| data_folder                  | /datasets                                |
| convolutional_layer_encoding | xyz                                      |
| dilation_rate                | 2                                        |
| val_h                        | 352                                      |
| val_w                        | 608                                      |
| train_height                 | 352                                      |
| train_width                  | 608                                      |
| min_depth_eval               | 0.1                                      |
| max_depth_eval               | 80.0                                     |
| error_vis_min                | -5                                       |
| error_vis_max                | 5                                        |
| training_subset              | 0                                        |
| show_sensor_error            | False                                    |
| kitti_crop                   | eigen_crop                               |
| train_datalist               | 4batch_overfit_nn_train.list             |
| val_datalist                 | 4batch_overfit_nn_test.list              |
| root_folder                  | data/nn_dataset/                         |
| torch_mode                   | pytorch                                  |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth        |
| wandblogger                  | False                                    |
| project                      | depthcompletionpaper                     |
| entity                       | wandbdimar                               |
| wandbrunname                 |                                          |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_1.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_2.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_3.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_4.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_5.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_6.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_7.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_8.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_9.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_10.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_11.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_12.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_13.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_14.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_15.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_16.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_17.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_18.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_19.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_20.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_21.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_22.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_23.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_24.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_25.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_26.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_27.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_28.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_29.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_30.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_31.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_32.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_33.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_34.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_35.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_36.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_37.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_38.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_39.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_40.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_41.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_42.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_43.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_44.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_45.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_46.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_47.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_48.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_49.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_50.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_51.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_52.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_53.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_54.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_55.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_56.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_57.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_58.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_59.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_60.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_61.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_62.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_63.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_64.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_65.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_66.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_67.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_68.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_69.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_70.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_71.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_72.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_73.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_74.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_75.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_76.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_77.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_78.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_79.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_80.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_81.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_82.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_83.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_84.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_85.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_86.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_87.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_88.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_89.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_90.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_91.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_92.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_93.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_94.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_95.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_96.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_97.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_98.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |

New model saved: weights/2022_08_19-02_28_16_PM/DecnetModule_99.pth 
| d1       | 0.652066 |
| d2       | 0.852723 |
| d3       | 0.933347 |
| abs_rel  | 0.232264 |
| sq_rel   | 0.57458  |
| rmse     | 3.0981   |
| rmse_log | 0.314991 |
| log10    | 0.102723 |
| silog    | 0.300408 |