| networkmodel                 | twise                               |
| resolution                   | half                                |
| pretrained                   | False                               |
| sparsities                   | False                               |
| augment                      | True                                |
| message                      |                                     |
| mode                         | train                               |
| dataset                      | nyuv2                               |
| workers                      | 4                                   |
| epochs                       | 30                                  |
| criterion                    | l2                                  |
| batch_size                   | 2                                   |
| learning_rate                | 0.001                               |
| weight_decay                 | 0                                   |
| print_freq                   | 10                                  |
| resume                       |                                     |
| data_folder                  | /datasets                           |
| convolutional_layer_encoding | xyz                                 |
| dilation_rate                | 2                                   |
| val_h                        | 352                                 |
| val_w                        | 608                                 |
| train_height                 | 352                                 |
| train_width                  | 608                                 |
| min_depth_eval               | 0.1                                 |
| max_depth_eval               | 80.0                                |
| error_vis_min                | -5                                  |
| error_vis_max                | 5                                   |
| training_subset              | 0                                   |
| show_sensor_error            | False                               |
| kitti_crop                   | eigen_crop                          |
| train_datalist               | nyu_train_random_pts_half_reso.list |
| val_datalist                 | nyu_test_random_pts_half_reso.list  |
| root_folder                  | data/nyuv2_dataset/                 |
| torch_mode                   | pytorch                             |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth   |
| wandblogger                  | False                               |
| project                      | depthcompletionpaper                |
| entity                       | wandbdimar                          |
| wandbrunname                 |                                     |
| model_name                   | NLSPN                               |
| networknlspn                 | resnet34                            |
| from_scratch                 | False                               |
| prop_time                    | 18                                  |
| prop_kernel                  | 3                                   |
| preserve_input               | False                               |
| affinity                     | TGASS                               |
| affinity_gamma               | 0.5                                 |
| conf_prop                    | True                                |
| legacy                       | False                               |

New model saved: weights/2022_09_06-04_24_26_PM/twise_0.pth 
| d1       |   0           |
| d2       |   1.17403e-08 |
| d3       |   2.17195e-07 |
| abs_rel  |   0.990784    |
| sq_rel   |   2.73148     |
| rmse     |   2.93711     |
| rmse_log | inf           |
| log10    | inf           |
| silog    | nan           |