| networkmodel                 | DecnetNLSPN                                |
| resolution                   | half                                       |
| pretrained                   | False                                      |
| augment                      | True                                       |
| message                      | 50k, DecnetNLSPN rechecking for comparison |
| mode                         | train                                      |
| dataset                      | nyuv2                                      |
| workers                      | 4                                          |
| epochs                       | 30                                         |
| criterion                    | l2                                         |
| batch_size                   | 8                                          |
| learning_rate                | 0.001                                      |
| weight_decay                 | 0                                          |
| print_freq                   | 10                                         |
| resume                       |                                            |
| data_folder                  | /datasets                                  |
| convolutional_layer_encoding | xyz                                        |
| dilation_rate                | 2                                          |
| val_h                        | 352                                        |
| val_w                        | 608                                        |
| train_height                 | 352                                        |
| train_width                  | 608                                        |
| min_depth_eval               | 0.1                                        |
| max_depth_eval               | 80.0                                       |
| error_vis_min                | -5                                         |
| error_vis_max                | 5                                          |
| training_subset              | 0                                          |
| show_sensor_error            | False                                      |
| kitti_crop                   | eigen_crop                                 |
| train_datalist               | nyu_train.list                             |
| val_datalist                 | nyu_test.list                              |
| root_folder                  | data/nyuv2_dataset/                        |
| torch_mode                   | pytorch                                    |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth          |
| wandblogger                  | True                                       |
| project                      | depthcompletionpaper                       |
| entity                       | wandbdimar                                 |
| wandbrunname                 | NYU_50k_DecnetNLSPN_comparison             |
| model_name                   | NLSPN                                      |
| networknlspn                 | resnet18                                   |
| from_scratch                 | False                                      |
| prop_time                    | 18                                         |
| prop_kernel                  | 3                                          |
| preserve_input               | False                                      |
| affinity                     | TGASS                                      |
| affinity_gamma               | 0.5                                        |
| conf_prop                    | True                                       |
| legacy                       | False                                      |

New model saved: weights/2022_08_29-03_21_13_PM/DecnetNLSPN_1.pth 
| d1       | 0.987967   |
| d2       | 0.997842   |
| d3       | 0.999519   |
| abs_rel  | 0.0265416  |
| sq_rel   | 0.00862853 |
| rmse     | 0.141905   |
| rmse_log | 0.0510169  |
| log10    | 0.0113613  |
| silog    | 0.0506027  |

New model saved: weights/2022_08_29-03_21_13_PM/DecnetNLSPN_2.pth 
| d1       | 0.99013    |
| d2       | 0.998323   |
| d3       | 0.999624   |
| abs_rel  | 0.0224776  |
| sq_rel   | 0.00716421 |
| rmse     | 0.130174   |
| rmse_log | 0.0461078  |
| log10    | 0.00964879 |
| silog    | 0.0458325  |

New model saved: weights/2022_08_29-03_21_13_PM/DecnetNLSPN_3.pth 
| d1       | 0.991431   |
| d2       | 0.998389   |
| d3       | 0.999662   |
| abs_rel  | 0.0191395  |
| sq_rel   | 0.00634996 |
| rmse     | 0.122046   |
| rmse_log | 0.0425073  |
| log10    | 0.0082456  |
| silog    | 0.0424317  |