| network_model                | GuideDepth                        |
| resolution                   | full                              |
| pretrained                   | True                              |
| augment                      | True                              |
| message                      | MaskedL1error                     |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_GuideDepthAugmentL1       |

New model saved: weights/2022_08_26-12_48_32_PM/GuideDepth_1.pth 
| d1       | 0.832747  |
| d2       | 0.965469  |
| d3       | 0.991375  |
| abs_rel  | 0.133094  |
| sq_rel   | 0.0943482 |
| rmse     | 0.471534  |
| rmse_log | 0.170013  |
| log10    | 0.0562271 |
| silog    | 0.156991  |