| network_model                | DecnetModule                      |
| resolution                   | full                              |
| pretrained                   | True                              |
| augment                      | False                             |
| message                      |                                   |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 4                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_4_overfit.list                |
| val_datalist                 | nyu_4_overfit.list                |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | DecnetModuleNN_test               |

New model saved: weights/2022_08_23-05_13_05_PM/DecnetModule_1.pth 
| d1       |   0.00215173 |
| d2       |   0.0294012  |
| d3       |   0.0915319  |
| abs_rel  |  63.9531     |
| sq_rel   | 630.384      |
| rmse     |   9.19231    |
| rmse_log |   4.01097    |
| log10    |   1.65715    |
| silog    |   3.05078    |