| network_model                | DecnetModule                      |
| pretrained                   | True                              |
| augment                      | False                             |
| message                      |                                   |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 1e-06                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | single_image_4batch_overfit.list  |
| val_datalist                 | single_image_4batch_overfit.list  |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_21-10_21_27_PM/DecnetModule_1.pth 
| d1       | 0.392178 |
| d2       | 0.765364 |
| d3       | 0.955256 |
| abs_rel  | 0.369138 |
| sq_rel   | 0.640913 |
| rmse     | 1.83693  |
| rmse_log | 0.365556 |
| log10    | 0.132576 |
| silog    | 0.3252   |