| networkmodel                 | DecnetModuleSmall                 |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 50k_DecnetSmall                   |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_DecnetSmall               |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_09_01-03_53_22_PM/DecnetModuleSmall_0.pth 
| d1       | 0       |
| d2       | 0       |
| d3       | 0       |
| abs_rel  | 0.95543 |
| sq_rel   | 2.58828 |
| rmse     | 2.87166 |
| rmse_log | 3.24041 |
| log10    | 1.39788 |
| silog    | 2.30649 |

New model saved: weights/2022_09_01-03_53_22_PM/DecnetModuleSmall_1.pth 
| d1       | 0.96562   |
| d2       | 0.99507   |
| d3       | 0.999059  |
| abs_rel  | 0.0584733 |
| sq_rel   | 0.0204357 |
| rmse     | 0.218197  |
| rmse_log | 0.0847519 |
| log10    | 0.0243288 |
| silog    | 0.0828817 |

New model saved: weights/2022_09_01-03_53_22_PM/DecnetModuleSmall_2.pth 
| d1       | 0.976329  |
| d2       | 0.997141  |
| d3       | 0.999427  |
| abs_rel  | 0.0535775 |
| sq_rel   | 0.0164229 |
| rmse     | 0.211281  |
| rmse_log | 0.0769463 |
| log10    | 0.0232462 |
| silog    | 0.074209  |