| network_model                | DecnetModule                                             |
| resolution                   | full                                                     |
| pretrained                   | False                                                    |
| augment                      | False                                                    |
| message                      | Training DecnetModuleSmall with 50k nyuv2 and 500 sparse |
| mode                         | train                                                    |
| dataset                      | nyuv2                                                    |
| workers                      | 4                                                        |
| epochs                       | 30                                                       |
| criterion                    | l2                                                       |
| batch_size                   | 8                                                        |
| learning_rate                | 0.0001                                                   |
| weight_decay                 | 0                                                        |
| print_freq                   | 10                                                       |
| resume                       |                                                          |
| data_folder                  | /datasets                                                |
| convolutional_layer_encoding | xyz                                                      |
| dilation_rate                | 2                                                        |
| val_h                        | 352                                                      |
| val_w                        | 608                                                      |
| train_height                 | 352                                                      |
| train_width                  | 608                                                      |
| min_depth_eval               | 0.1                                                      |
| max_depth_eval               | 80.0                                                     |
| error_vis_min                | -5                                                       |
| error_vis_max                | 5                                                        |
| training_subset              | 0                                                        |
| show_sensor_error            | False                                                    |
| kitti_crop                   | eigen_crop                                               |
| train_datalist               | nyu_train.list                                           |
| val_datalist                 | nyu_test.list                                            |
| root_folder                  | data/nyuv2_dataset/                                      |
| torch_mode                   | pytorch                                                  |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                        |
| wandblogger                  | True                                                     |
| project                      | depthcompletionpaper                                     |
| entity                       | wandbdimar                                               |
| wandbrunname                 | NYU_50k_DecnetSmall500                                   |

New model saved: weights/2022_08_24-11_35_18_PM/DecnetModule_1.pth 
| d1       | 0.981542   |
| d2       | 0.993583   |
| d3       | 0.99989    |
| abs_rel  | 0.0431486  |
| sq_rel   | 0.00820151 |
| rmse     | 0.13994    |
| rmse_log | 0.0653425  |
| log10    | 0.0190264  |
| silog    | 0.0635029  |

New model saved: weights/2022_08_24-11_35_18_PM/DecnetModule_2.pth 
| d1       | 0.996054   |
| d2       | 0.999892   |
| d3       | 0.999993   |
| abs_rel  | 0.0310372  |
| sq_rel   | 0.00478304 |
| rmse     | 0.115949   |
| rmse_log | 0.0431979  |
| log10    | 0.01345    |
| silog    | 0.0424237  |

New model saved: weights/2022_08_24-11_35_18_PM/DecnetModule_3.pth 
| d1       | 0.998109   |
| d2       | 0.999911   |
| d3       | 0.999994   |
| abs_rel  | 0.0247839  |
| sq_rel   | 0.00303204 |
| rmse     | 0.0853708  |
| rmse_log | 0.0368341  |
| log10    | 0.010571   |
| silog    | 0.0358847  |

New model saved: weights/2022_08_24-11_35_18_PM/DecnetModule_4.pth 
| d1       | 0.998654   |
| d2       | 0.999933   |
| d3       | 0.999996   |
| abs_rel  | 0.0236453  |
| sq_rel   | 0.00271975 |
| rmse     | 0.0841313  |
| rmse_log | 0.0335858  |
| log10    | 0.0101338  |
| silog    | 0.0325185  |

New model saved: weights/2022_08_24-11_35_18_PM/DecnetModule_10.pth 
| d1       | 0.999281   |
| d2       | 0.99997    |
| d3       | 0.999999   |
| abs_rel  | 0.021586   |
| sq_rel   | 0.0025103  |
| rmse     | 0.0820499  |
| rmse_log | 0.0307732  |
| log10    | 0.00925326 |
| silog    | 0.0293043  |

New model saved: weights/2022_08_24-11_35_18_PM/DecnetModule_11.pth 
| d1       | 0.999408   |
| d2       | 0.999973   |
| d3       | 0.999999   |
| abs_rel  | 0.0186101  |
| sq_rel   | 0.00208339 |
| rmse     | 0.0773891  |
| rmse_log | 0.026302   |
| log10    | 0.0080308  |
| silog    | 0.0252229  |