| networkmodel                 | DecnetLateBase                    |
| resolution                   | half                              |
| pretrained                   | True                              |
| augment                      | True                              |
| message                      | 50k_DecnetLateBaseFinetune        |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 16                                |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_DecnetLateBaseFinetune    |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_30-12_01_57_PM/DecnetLateBase_0.pth 
| d1       | 0.991756   |
| d2       | 0.99863    |
| d3       | 0.999691   |
| abs_rel  | 0.0228564  |
| sq_rel   | 0.00623397 |
| rmse     | 0.123808   |
| rmse_log | 0.0449299  |
| log10    | 0.00999201 |
| silog    | 0.0444733  |

New model saved: weights/2022_08_30-12_01_57_PM/DecnetLateBase_1.pth 
| d1       | 0.991947   |
| d2       | 0.998566   |
| d3       | 0.999688   |
| abs_rel  | 0.0244125  |
| sq_rel   | 0.00655785 |
| rmse     | 0.130236   |
| rmse_log | 0.0435489  |
| log10    | 0.0106381  |
| silog    | 0.042373   |

New model saved: weights/2022_08_30-12_01_57_PM/DecnetLateBase_2.pth 
| d1       | 0.991956   |
| d2       | 0.998525   |
| d3       | 0.999677   |
| abs_rel  | 0.0218173  |
| sq_rel   | 0.0064814  |
| rmse     | 0.127799   |
| rmse_log | 0.0423497  |
| log10    | 0.00944324 |
| silog    | 0.0418867  |

New model saved: weights/2022_08_30-12_01_57_PM/DecnetLateBase_6.pth 
| d1       | 0.992065   |
| d2       | 0.998568   |
| d3       | 0.999683   |
| abs_rel  | 0.0193825  |
| sq_rel   | 0.0060393  |
| rmse     | 0.120543   |
| rmse_log | 0.0409988  |
| log10    | 0.00836152 |
| silog    | 0.0408125  |

New model saved: weights/2022_08_30-12_01_57_PM/DecnetLateBase_8.pth 
| d1       | 0.992259   |
| d2       | 0.998616   |
| d3       | 0.999708   |
| abs_rel  | 0.0185857  |
| sq_rel   | 0.00575518 |
| rmse     | 0.116964   |
| rmse_log | 0.0402438  |
| log10    | 0.00799411 |
| silog    | 0.0401486  |