| network_model                | AuxSparseGuidedDepth              |
| pretrained                   | False                             |
| message                      | retrain from just encoder         |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | retrainfromenncoderonly           |

New model saved: weights/2022_07_05-06_49_35_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0       |
| d2       | 0       |
| d3       | 0       |
| abs_rel  | 0.95397 |
| sq_rel   | 2.93054 |
| rmse     | 3.51336 |
| rmse_log | 3.26554 |
| log10    | 1.40872 |
| silog    | 2.32438 |