| network_model                | SparseGuidedDepth                        |
| pretrained                   | False                                    |
| message                      | NN 500/100 dataset - D input - untrained |
| mode                         | train                                    |
| dataset                      | nn                                       |
| workers                      | 4                                        |
| epochs                       | 100                                      |
| criterion                    | l2                                       |
| batch_size                   | 8                                        |
| learning_rate                | 0.0001                                   |
| weight_decay                 | 0                                        |
| print_freq                   | 10                                       |
| resume                       |                                          |
| data_folder                  | /datasets                                |
| convolutional_layer_encoding | xyz                                      |
| dilation_rate                | 2                                        |
| val_h                        | 352                                      |
| val_w                        | 608                                      |
| train_height                 | 352                                      |
| train_width                  | 608                                      |
| min_depth_eval               | 0.1                                      |
| max_depth_eval               | 80.0                                     |
| kitti_crop                   | eigen_crop                               |
| train_datalist               | datalist_train_nn.list                   |
| val_datalist                 | datalist_test_nn.list                    |
| root_folder                  | data/nn_dataset/                         |
| torch_mode                   | pytorch                                  |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth        |
| wandblogger                  | True                                     |
| project                      | depthcompletionpaper                     |
| entity                       | wandbdimar                               |
| wandbrunname                 | NN-D-untrained-6                         |
Scheduler settings: {'milestones': Counter({30: 1, 50: 1, 75: 1, 90: 1}), 'gamma': 0.1, 'base_lrs': [0.0001], 'last_epoch': 0, '_step_count': 1, 'verbose': False, '_get_lr_called_within_step': False, '_last_lr': [0.0001]}