| network_model                | AuxSparseGuidedDepth                                                    |
| pretrained                   | True                                                                    |
| message                      | basemodel trained on kitti, full model finetuned on NN - initiallr 1-e5 |
| mode                         | train                                                                   |
| dataset                      | nn                                                                      |
| workers                      | 4                                                                       |
| epochs                       | 100                                                                     |
| criterion                    | l2                                                                      |
| batch_size                   | 4                                                                       |
| learning_rate                | 1e-05                                                                   |
| weight_decay                 | 0                                                                       |
| print_freq                   | 10                                                                      |
| resume                       |                                                                         |
| data_folder                  | /datasets                                                               |
| convolutional_layer_encoding | xyz                                                                     |
| dilation_rate                | 2                                                                       |
| val_h                        | 352                                                                     |
| val_w                        | 608                                                                     |
| train_height                 | 352                                                                     |
| train_width                  | 608                                                                     |
| min_depth_eval               | 0.1                                                                     |
| max_depth_eval               | 80.0                                                                    |
| kitti_crop                   | eigen_crop                                                              |
| train_datalist               | datalist_train_nn.list                                                  |
| val_datalist                 | datalist_test_nn.list                                                   |
| root_folder                  | data/nn_dataset/                                                        |
| torch_mode                   | pytorch                                                                 |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                                       |
| wandblogger                  | True                                                                    |
| project                      | depthcompletionpaper                                                    |
| entity                       | wandbdimar                                                              |
| wandbrunname                 | test_wandbsavesecondimage                                               |

New model saved: weights/2022_07_06-12_00_18_PM/AuxSparseGuidedDepth_1.pth 
| d1       |  0.0429714 |
| d2       |  0.11395   |
| d3       |  0.211407  |
| abs_rel  |  2.54909   |
| sq_rel   | 15.9221    |
| rmse     |  5.08117   |
| rmse_log |  1.14133   |
| log10    |  0.476517  |
| silog    |  0.84608   |

New model saved: weights/2022_07_06-12_00_18_PM/AuxSparseGuidedDepth_2.pth 
| d1       | 0.048843 |
| d2       | 0.167678 |
| d3       | 0.301694 |
| abs_rel  | 1.88947  |
| sq_rel   | 8.54719  |
| rmse     | 3.84955  |
| rmse_log | 0.974063 |
| log10    | 0.404506 |
| silog    | 0.72145  |

New model saved: weights/2022_07_06-12_00_18_PM/AuxSparseGuidedDepth_3.pth 
| d1       | 0.0738914 |
| d2       | 0.200743  |
| d3       | 0.389868  |
| abs_rel  | 1.61447   |
| sq_rel   | 6.30584   |
| rmse     | 3.36447   |
| rmse_log | 0.883654  |
| log10    | 0.365658  |
| silog    | 0.662695  |