| networkmodel                 | s2d                                        |
| resolution                   | half                                       |
| pretrained                   | True                                       |
| sparsities                   | True                                       |
| augment                      | True                                       |
| message                      | 50k_s2d_sparsities_finetunewith lr 0.00001 |
| mode                         | train                                      |
| dataset                      | nyuv2                                      |
| workers                      | 4                                          |
| epochs                       | 30                                         |
| criterion                    | l2                                         |
| batch_size                   | 16                                         |
| learning_rate                | 1e-05                                      |
| weight_decay                 | 0                                          |
| print_freq                   | 10                                         |
| resume                       |                                            |
| data_folder                  | /datasets                                  |
| convolutional_layer_encoding | xyz                                        |
| dilation_rate                | 2                                          |
| val_h                        | 352                                        |
| val_w                        | 608                                        |
| train_height                 | 352                                        |
| train_width                  | 608                                        |
| min_depth_eval               | 0.1                                        |
| max_depth_eval               | 80.0                                       |
| error_vis_min                | -5                                         |
| error_vis_max                | 5                                          |
| training_subset              | 0                                          |
| show_sensor_error            | False                                      |
| kitti_crop                   | eigen_crop                                 |
| train_datalist               | nyu_train_random_pts_half_reso.list        |
| val_datalist                 | nyu_test_random_pts_half_reso.list         |
| root_folder                  | data/nyuv2_dataset/                        |
| torch_mode                   | pytorch                                    |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth          |
| wandblogger                  | True                                       |
| project                      | depthcompletionpaper                       |
| entity                       | wandbdimar                                 |
| wandbrunname                 | NYU_50k_s2d_sparsities_finetunelr05        |
| model_name                   | NLSPN                                      |
| networknlspn                 | resnet34                                   |
| from_scratch                 | False                                      |
| prop_time                    | 18                                         |
| prop_kernel                  | 3                                          |
| preserve_input               | False                                      |
| affinity                     | TGASS                                      |
| affinity_gamma               | 0.5                                        |
| conf_prop                    | True                                       |
| legacy                       | False                                      |

New model saved: weights/2022_09_07-08_29_59_AM/s2d_0.pth 
| d1       | 0.986174  |
| d2       | 0.997719  |
| d3       | 0.999272  |
| abs_rel  | 0.0637842 |
| sq_rel   | 0.0182393 |
| rmse     | 0.224825  |
| rmse_log | 0.0791589 |
| log10    | 0.0287136 |
| silog    | 0.0675872 |

New model saved: weights/2022_09_07-08_29_59_AM/s2d_1.pth 
| d1       | 0.750557  |
| d2       | 0.995829  |
| d3       | 0.999148  |
| abs_rel  | 0.164955  |
| sq_rel   | 0.0893292 |
| rmse     | 0.528871  |
| rmse_log | 0.189505  |
| log10    | 0.079097  |
| silog    | 0.140952  |