| networkmodel                 | DecnetNLSPN_decoshared            |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 2k, Decnet with shared decoder    |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_2000_train.list               |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_2k_DecnetNLSPN_decoshared     |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_29-02_42_34_PM/DecnetNLSPN_decoshared_1.pth 
| d1       | 0.8527    |
| d2       | 0.96803   |
| d3       | 0.992929  |
| abs_rel  | 0.13895   |
| sq_rel   | 0.166901  |
| rmse     | 0.632851  |
| rmse_log | 0.177398  |
| log10    | 0.0581201 |
| silog    | 0.165792  |

New model saved: weights/2022_08_29-02_42_34_PM/DecnetNLSPN_decoshared_2.pth 
| d1       | 0.898534  |
| d2       | 0.986672  |
| d3       | 0.997893  |
| abs_rel  | 0.0999224 |
| sq_rel   | 0.0534134 |
| rmse     | 0.409121  |
| rmse_log | 0.139065  |
| log10    | 0.0450681 |
| silog    | 0.13105   |

New model saved: weights/2022_08_29-02_42_34_PM/DecnetNLSPN_decoshared_3.pth 
| d1       | 0.932093  |
| d2       | 0.990216  |
| d3       | 0.99833   |
| abs_rel  | 0.0843138 |
| sq_rel   | 0.039796  |
| rmse     | 0.3115    |
| rmse_log | 0.114616  |
| log10    | 0.0348588 |
| silog    | 0.11179   |