| networkmodel                 | DecnetNLSPN                          |
| resolution                   | half                                 |
| pretrained                   | True                                 |
| sparsities                   | True                                 |
| augment                      | True                                 |
| message                      | 50k, DecnetNLSPN with varying points |
| mode                         | train                                |
| dataset                      | nyuv2                                |
| workers                      | 4                                    |
| epochs                       | 30                                   |
| criterion                    | l2                                   |
| batch_size                   | 16                                   |
| learning_rate                | 0.0001                               |
| weight_decay                 | 0                                    |
| print_freq                   | 10                                   |
| resume                       |                                      |
| data_folder                  | /datasets                            |
| convolutional_layer_encoding | xyz                                  |
| dilation_rate                | 2                                    |
| val_h                        | 352                                  |
| val_w                        | 608                                  |
| train_height                 | 352                                  |
| train_width                  | 608                                  |
| min_depth_eval               | 0.1                                  |
| max_depth_eval               | 80.0                                 |
| error_vis_min                | -5                                   |
| error_vis_max                | 5                                    |
| training_subset              | 0                                    |
| show_sensor_error            | False                                |
| kitti_crop                   | eigen_crop                           |
| train_datalist               | nyu_train_random_pts_half_reso.list  |
| val_datalist                 | nyu_test_random_pts_half_reso.list   |
| root_folder                  | data/nyuv2_dataset/                  |
| torch_mode                   | pytorch                              |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth    |
| wandblogger                  | True                                 |
| project                      | depthcompletionpaper                 |
| entity                       | wandbdimar                           |
| wandbrunname                 | NYU_50k_DecnetNLSPN_varying_Finetune |
| model_name                   | NLSPN                                |
| networknlspn                 | resnet18                             |
| from_scratch                 | False                                |
| prop_time                    | 18                                   |
| prop_kernel                  | 3                                    |
| preserve_input               | False                                |
| affinity                     | TGASS                                |
| affinity_gamma               | 0.5                                  |
| conf_prop                    | True                                 |
| legacy                       | False                                |