| networkmodel                 | DecnetNLSPN_decoshared            |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 2k, Decnet with shared decoder    |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_2000_train.list               |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_2k_DecnetNLSPN_decoshared     |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_29-12_58_00_PM/DecnetNLSPN_decoshared_1.pth 
| d1       | 0.828244  |
| d2       | 0.963126  |
| d3       | 0.991237  |
| abs_rel  | 0.153858  |
| sq_rel   | 0.183943  |
| rmse     | 0.699181  |
| rmse_log | 0.224867  |
| log10    | 0.0639422 |
| silog    | 0.206819  |

New model saved: weights/2022_08_29-12_58_00_PM/DecnetNLSPN_decoshared_2.pth 
| d1       | 0.795608  |
| d2       | 0.930217  |
| d3       | 0.969807  |
| abs_rel  | 0.168454  |
| sq_rel   | 0.289715  |
| rmse     | 0.639433  |
| rmse_log | 0.220417  |
| log10    | 0.0694178 |
| silog    | 0.211776  |

New model saved: weights/2022_08_29-12_58_00_PM/DecnetNLSPN_decoshared_3.pth 
| d1       | 0.929701  |
| d2       | 0.990623  |
| d3       | 0.997636  |
| abs_rel  | 0.0994496 |
| sq_rel   | 0.0612882 |
| rmse     | 0.392733  |
| rmse_log | 0.13249   |
| log10    | 0.0427727 |
| silog    | 0.126246  |