| network_model                | SparseAndRGBGuidedDepth                   |
| pretrained                   | False                                     |
| message                      | visualize kitti sparse                    |
| mode                         | train                                     |
| dataset                      | nn                                        |
| workers                      | 4                                         |
| epochs                       | 100                                       |
| criterion                    | l2                                        |
| batch_size                   | 8                                         |
| learning_rate                | 0.0001                                    |
| weight_decay                 | 0                                         |
| print_freq                   | 10                                        |
| resume                       |                                           |
| data_folder                  | /datasets                                 |
| convolutional_layer_encoding | xyz                                       |
| dilation_rate                | 2                                         |
| val_h                        | 352                                       |
| val_w                        | 608                                       |
| train_height                 | 352                                       |
| train_width                  | 608                                       |
| min_depth_eval               | 0.1                                       |
| max_depth_eval               | 80.0                                      |
| kitti_crop                   | eigen_crop                                |
| train_datalist               | train_dim_kitti.list                      |
| val_datalist                 | val_dim_kitti.list                        |
| root_folder                  | data/kitti_dataset/val_selection_cropped/ |
| torch_mode                   | pytorch                                   |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth         |
| wandblogger                  | True                                      |
| project                      | depthcompletionpaper                      |
| entity                       | wandbdimar                                |
| wandbrunname                 | visualizekittiSPARSE                      |
Scheduler settings: {'milestones': Counter({30: 1, 50: 1, 75: 1, 90: 1}), 'gamma': 0.1, 'base_lrs': [0.0001], 'last_epoch': 0, '_step_count': 1, 'verbose': False, '_get_lr_called_within_step': False, '_last_lr': [0.0001]}

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_1.pth 
| d1       |  0.134426 |
| d2       |  0.278904 |
| d3       |  0.433705 |
| abs_rel  |  1.26759  |
| sq_rel   | 23.3442   |
| rmse     | 17.1563   |
| rmse_log |  1.07773  |
| log10    |  0.362919 |
| silog    |  0.988916 |

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_2.pth 
| d1       |  0.270937 |
| d2       |  0.516275 |
| d3       |  0.725003 |
| abs_rel  |  0.683451 |
| sq_rel   |  7.43428  |
| rmse     | 10.1183   |
| rmse_log |  0.67265  |
| log10    |  0.21688  |
| silog    |  0.608713 |

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_3.pth 
| d1       | 0.383299 |
| d2       | 0.660376 |
| d3       | 0.855374 |
| abs_rel  | 0.485688 |
| sq_rel   | 4.1051   |
| rmse     | 7.89635  |
| rmse_log | 0.530989 |
| log10    | 0.16447  |
| silog    | 0.484859 |

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_4.pth 
| d1       | 0.483869 |
| d2       | 0.76584  |
| d3       | 0.929747 |
| abs_rel  | 0.370379 |
| sq_rel   | 2.63222  |
| rmse     | 6.66549  |
| rmse_log | 0.439843 |
| log10    | 0.131612 |
| silog    | 0.406309 |

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_5.pth 
| d1       | 0.572991 |
| d2       | 0.855298 |
| d3       | 0.962171 |
| abs_rel  | 0.289424 |
| sq_rel   | 1.78181  |
| rmse     | 5.70473  |
| rmse_log | 0.360892 |
| log10    | 0.10644  |
| silog    | 0.336341 |

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_6.pth 
| d1       | 0.660306  |
| d2       | 0.912951  |
| d3       | 0.976818  |
| abs_rel  | 0.230404  |
| sq_rel   | 1.29008   |
| rmse     | 5.09202   |
| rmse_log | 0.304724  |
| log10    | 0.0876914 |
| silog    | 0.288611  |

New model saved: weights/2022_06_30-01_11_27_PM/SparseAndRGBGuidedDepth_7.pth 
| d1       | 0.740288  |
| d2       | 0.942004  |
| d3       | 0.984202  |
| abs_rel  | 0.189603  |
| sq_rel   | 1.01131   |
| rmse     | 4.70466   |
| rmse_log | 0.264412  |
| log10    | 0.0742466 |
| silog    | 0.254182  |