| network_model                | AuxSparseGuidedDepth              |
| pretrained                   | True                              |
| message                      | Testing pretrained on NN          |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | deletetest                        |

New model saved: weights/2022_07_04-06_37_30_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.559965 |
| d2       | 0.716824 |
| d3       | 0.806625 |
| abs_rel  | 0.534076 |
| sq_rel   | 0.439516 |
| rmse     | 0.572046 |
| rmse_log | 0.416578 |
| log10    | 0.14841  |
| silog    | 0.349044 |

New model saved: weights/2022_07_04-06_37_30_PM/AuxSparseGuidedDepth_2.pth 
| d1       | 0.621734 |
| d2       | 0.765329 |
| d3       | 0.855163 |
| abs_rel  | 0.403694 |
| sq_rel   | 0.257857 |
| rmse     | 0.470611 |
| rmse_log | 0.343469 |
| log10    | 0.121091 |
| silog    | 0.292723 |