| network_model                | DecnetModule                                        |
| resolution                   | full                                                |
| pretrained                   | False                                               |
| augment                      | False                                               |
| message                      | Training DecnetModule with 50k nyuv2 and 500 sparse |
| mode                         | train                                               |
| dataset                      | nyuv2                                               |
| workers                      | 4                                                   |
| epochs                       | 30                                                  |
| criterion                    | l2                                                  |
| batch_size                   | 8                                                   |
| learning_rate                | 0.0001                                              |
| weight_decay                 | 0                                                   |
| print_freq                   | 10                                                  |
| resume                       |                                                     |
| data_folder                  | /datasets                                           |
| convolutional_layer_encoding | xyz                                                 |
| dilation_rate                | 2                                                   |
| val_h                        | 352                                                 |
| val_w                        | 608                                                 |
| train_height                 | 352                                                 |
| train_width                  | 608                                                 |
| min_depth_eval               | 0.1                                                 |
| max_depth_eval               | 80.0                                                |
| error_vis_min                | -5                                                  |
| error_vis_max                | 5                                                   |
| training_subset              | 0                                                   |
| show_sensor_error            | False                                               |
| kitti_crop                   | eigen_crop                                          |
| train_datalist               | nyu_train.list                                      |
| val_datalist                 | nyu_test.list                                       |
| root_folder                  | data/nyuv2_dataset/                                 |
| torch_mode                   | pytorch                                             |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                   |
| wandblogger                  | True                                                |
| project                      | depthcompletionpaper                                |
| entity                       | wandbdimar                                          |
| wandbrunname                 | NYU_50k_Decnet500                                   |

New model saved: weights/2022_08_25-11_53_54_AM/DecnetModule_1.pth 
| d1       | 0        |
| d2       | 0        |
| d3       | 0        |
| abs_rel  | 0.954621 |
| sq_rel   | 2.54427  |
| rmse     | 2.83065  |
| rmse_log | 3.2241   |
| log10    | 1.39047  |
| silog    | 2.29548  |