| network_model                | DecnetModule                                            |
| resolution                   | full                                                    |
| pretrained                   | False                                                   |
| augment                      | False                                                   |
| message                      | Training DecnetModule with 2k minibatch and full sparse |
| mode                         | train                                                   |
| dataset                      | nyuv2                                                   |
| workers                      | 4                                                       |
| epochs                       | 30                                                      |
| criterion                    | l2                                                      |
| batch_size                   | 8                                                       |
| learning_rate                | 0.0001                                                  |
| weight_decay                 | 0                                                       |
| print_freq                   | 10                                                      |
| resume                       |                                                         |
| data_folder                  | /datasets                                               |
| convolutional_layer_encoding | xyz                                                     |
| dilation_rate                | 2                                                       |
| val_h                        | 352                                                     |
| val_w                        | 608                                                     |
| train_height                 | 352                                                     |
| train_width                  | 608                                                     |
| min_depth_eval               | 0.1                                                     |
| max_depth_eval               | 80.0                                                    |
| error_vis_min                | -5                                                      |
| error_vis_max                | 5                                                       |
| training_subset              | 0                                                       |
| show_sensor_error            | False                                                   |
| kitti_crop                   | eigen_crop                                              |
| train_datalist               | nyu_2000_train.list                                     |
| val_datalist                 | nyu_test.list                                           |
| root_folder                  | data/nyuv2_dataset/                                     |
| torch_mode                   | pytorch                                                 |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                       |
| wandblogger                  | True                                                    |
| project                      | depthcompletionpaper                                    |
| entity                       | wandbdimar                                              |
| wandbrunname                 | NYU_2000_DecnetFULLSPARSE                               |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_1.pth 
| d1       | 0.730013  |
| d2       | 0.909099  |
| d3       | 0.964459  |
| abs_rel  | 0.214767  |
| sq_rel   | 0.242611  |
| rmse     | 0.74327   |
| rmse_log | 0.366104  |
| log10    | 0.0981315 |
| silog    | 0.342793  |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_2.pth 
| d1       | 0.928505  |
| d2       | 0.989605  |
| d3       | 0.99448   |
| abs_rel  | 0.0897879 |
| sq_rel   | 0.075127  |
| rmse     | 0.409259  |
| rmse_log | 0.190405  |
| log10    | 0.0449169 |
| silog    | 0.18382   |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_3.pth 
| d1       | 0.976007  |
| d2       | 0.992771  |
| d3       | 0.994548  |
| abs_rel  | 0.0629353 |
| sq_rel   | 0.0639261 |
| rmse     | 0.360889  |
| rmse_log | 0.155988  |
| log10    | 0.0349673 |
| silog    | 0.152488  |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_4.pth 
| d1       | 0.882297  |
| d2       | 0.993624  |
| d3       | 0.997805  |
| abs_rel  | 0.105777  |
| sq_rel   | 0.0531443 |
| rmse     | 0.33326   |
| rmse_log | 0.155511  |
| log10    | 0.0450999 |
| silog    | 0.143671  |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_5.pth 
| d1       | 0.946099  |
| d2       | 0.995222  |
| d3       | 0.999123  |
| abs_rel  | 0.0749498 |
| sq_rel   | 0.0266884 |
| rmse     | 0.247133  |
| rmse_log | 0.105662  |
| log10    | 0.0311809 |
| silog    | 0.102288  |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_7.pth 
| d1       | 0.987463  |
| d2       | 0.997709  |
| d3       | 0.998476  |
| abs_rel  | 0.0521783 |
| sq_rel   | 0.025413  |
| rmse     | 0.219287  |
| rmse_log | 0.0924134 |
| log10    | 0.0247283 |
| silog    | 0.0898382 |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_17.pth 
| d1       | 0.99199   |
| d2       | 0.998755  |
| d3       | 0.999142  |
| abs_rel  | 0.0367128 |
| sq_rel   | 0.0139181 |
| rmse     | 0.174686  |
| rmse_log | 0.075715  |
| log10    | 0.016909  |
| silog    | 0.0745475 |

New model saved: weights/2022_08_24-04_29_13_AM/DecnetModule_29.pth 
| d1       | 0.993381  |
| d2       | 0.998708  |
| d3       | 0.999176  |
| abs_rel  | 0.033562  |
| sq_rel   | 0.0124494 |
| rmse     | 0.153786  |
| rmse_log | 0.0712977 |
| log10    | 0.0152256 |
| silog    | 0.0689799 |