| network_model                | AuxSparseGuidedDepth                                   |
| pretrained                   | True                                                   |
| message                      | basemodel trained on kitti, full model finetuned on NN |
| mode                         | train                                                  |
| dataset                      | nn                                                     |
| workers                      | 4                                                      |
| epochs                       | 100                                                    |
| criterion                    | l2                                                     |
| batch_size                   | 4                                                      |
| learning_rate                | 1e-05                                                  |
| weight_decay                 | 0                                                      |
| print_freq                   | 10                                                     |
| resume                       |                                                        |
| data_folder                  | /datasets                                              |
| convolutional_layer_encoding | xyz                                                    |
| dilation_rate                | 2                                                      |
| val_h                        | 352                                                    |
| val_w                        | 608                                                    |
| train_height                 | 352                                                    |
| train_width                  | 608                                                    |
| min_depth_eval               | 0.1                                                    |
| max_depth_eval               | 80.0                                                   |
| kitti_crop                   | eigen_crop                                             |
| train_datalist               | datalist_train_nn.list                                 |
| val_datalist                 | datalist_test_nn.list                                  |
| root_folder                  | data/nn_dataset/                                       |
| torch_mode                   | pytorch                                                |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                      |
| wandblogger                  | True                                                   |
| project                      | depthcompletionpaper                                   |
| entity                       | wandbdimar                                             |
| wandbrunname                 | NN_full_model_finetune                                 |

New model saved: weights/2022_07_06-12_06_21_PM/AuxSparseGuidedDepth_1.pth 
| d1       |  0.0429824 |
| d2       |  0.113953  |
| d3       |  0.211433  |
| abs_rel  |  2.54824   |
| sq_rel   | 15.912     |
| rmse     |  5.07839   |
| rmse_log |  1.14107   |
| log10    |  0.476404  |
| silog    |  0.845886  |