| network_model                | DecnetModule                      |
| pretrained                   | True                              |
| augment                      | False                             |
| message                      |                                   |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_2000_train.list               |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | DecnetModuleNYUV2_test            |

New model saved: weights/2022_08_22-12_12_44_PM/DecnetModule_1.pth 
| d1       | 0.0321269 |
| d2       | 0.0785136 |
| d3       | 0.164048  |
| abs_rel  | 0.638262  |
| sq_rel   | 1.43018   |
| rmse     | 2.18737   |
| rmse_log | 1.18556   |
| log10    | 0.487956  |
| silog    | 0.87961   |