| network_model                | AuxSparseGuidedDepth              |
| pretrained                   | True                              |
| message                      | testnewnetwork                    |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_06_30-07_48_40_PM/AuxSparseGuidedDepth_1.pth 
| d1       |  0.0034191  |
| d2       |  0.00680635 |
| d3       |  0.0112692  |
| abs_rel  |  7.63993    |
| sq_rel   | 54.9188     |
| rmse     |  6.7973     |
| rmse_log |  2.04011    |
| log10    |  0.875565   |
| silog    |  1.45964    |