| networkmodel                 | DecnetNLSPN                       |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 2k, NLSPN_modified                |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_2000_train.list               |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_2k_DecnetNLSPN                |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_29-03_01_04_AM/DecnetNLSPN_1.pth 
| d1       | 0.816158  |
| d2       | 0.985593  |
| d3       | 0.997842  |
| abs_rel  | 0.121542  |
| sq_rel   | 0.0608743 |
| rmse     | 0.404016  |
| rmse_log | 0.170226  |
| log10    | 0.0566224 |
| silog    | 0.157352  |

New model saved: weights/2022_08_29-03_01_04_AM/DecnetNLSPN_2.pth 
| d1       | 0.943691  |
| d2       | 0.994432  |
| d3       | 0.998977  |
| abs_rel  | 0.0818738 |
| sq_rel   | 0.0351074 |
| rmse     | 0.319001  |
| rmse_log | 0.112579  |
| log10    | 0.0367465 |
| silog    | 0.106868  |