| networkmodel                 | DecnetNLSPN_decoshared            |
| resolution                   | half                              |
| pretrained                   | False                             |
| augment                      | True                              |
| message                      | 2k, Decnet with shared decoder    |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_2000_train.list               |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_2k_DecnetNLSPN_decoshared     |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_08_29-02_53_42_PM/DecnetNLSPN_decoshared_1.pth 
| d1       | 0.834286  |
| d2       | 0.971439  |
| d3       | 0.995263  |
| abs_rel  | 0.160888  |
| sq_rel   | 0.149376  |
| rmse     | 0.630124  |
| rmse_log | 0.200504  |
| log10    | 0.0646952 |
| silog    | 0.175977  |

New model saved: weights/2022_08_29-02_53_42_PM/DecnetNLSPN_decoshared_2.pth 
| d1       | 0.849385  |
| d2       | 0.979153  |
| d3       | 0.995498  |
| abs_rel  | 0.110163  |
| sq_rel   | 0.061797  |
| rmse     | 0.433044  |
| rmse_log | 0.164563  |
| log10    | 0.0523938 |
| silog    | 0.149825  |

New model saved: weights/2022_08_29-02_53_42_PM/DecnetNLSPN_decoshared_3.pth 
| d1       | 0.948224  |
| d2       | 0.993278  |
| d3       | 0.998623  |
| abs_rel  | 0.0863977 |
| sq_rel   | 0.0412674 |
| rmse     | 0.325926  |
| rmse_log | 0.114881  |
| log10    | 0.0373139 |
| silog    | 0.110188  |

New model saved: weights/2022_08_29-02_53_42_PM/DecnetNLSPN_decoshared_4.pth 
| d1       | 0.965593  |
| d2       | 0.994523  |
| d3       | 0.998835  |
| abs_rel  | 0.0580694 |
| sq_rel   | 0.0231577 |
| rmse     | 0.253229  |
| rmse_log | 0.090636  |
| log10    | 0.0256118 |
| silog    | 0.0887573 |