| network_model                | AuxSparseGuidedDepth              |
| pretrained                   | True                              |
| message                      | Testing PENET refinement          |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 2                                 |
| learning_rate                | 0.01                              |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | deletetest                        |

New model saved: weights/2022_07_05-02_22_22_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.589541 |
| d2       | 0.750853 |
| d3       | 0.845255 |
| abs_rel  | 0.446569 |
| sq_rel   | 0.313235 |
| rmse     | 0.514021 |
| rmse_log | 0.373196 |
| log10    | 0.131735 |
| silog    | 0.316537 |