| network_model                | SparseGuidedDepth                                                  |
| pretrained                   | False                                                              |
| message                      | checking torch values of tensor due to decnet dataloader divisions |
| mode                         | train                                                              |
| dataset                      | nn                                                                 |
| workers                      | 4                                                                  |
| epochs                       | 100                                                                |
| criterion                    | l2                                                                 |
| batch_size                   | 8                                                                  |
| learning_rate                | 0.0001                                                             |
| weight_decay                 | 0                                                                  |
| print_freq                   | 10                                                                 |
| resume                       |                                                                    |
| data_folder                  | /datasets                                                          |
| convolutional_layer_encoding | xyz                                                                |
| dilation_rate                | 2                                                                  |
| val_h                        | 352                                                                |
| val_w                        | 608                                                                |
| train_height                 | 352                                                                |
| train_width                  | 608                                                                |
| min_depth_eval               | 0.1                                                                |
| max_depth_eval               | 80.0                                                               |
| kitti_crop                   | eigen_crop                                                         |
| train_datalist               | datalist_train_nn.list                                             |
| val_datalist                 | datalist_test_nn.list                                              |
| root_folder                  | data/nn_dataset/                                                   |
| torch_mode                   | pytorch                                                            |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                                  |
| wandblogger                  | True                                                               |
| project                      | depthcompletionpaper                                               |
| entity                       | wandbdimar                                                         |
| wandbrunname                 |                                                                    |
Scheduler settings: {'milestones': Counter({30: 1, 50: 1, 75: 1, 90: 1}), 'gamma': 0.1, 'base_lrs': [0.0001], 'last_epoch': 0, '_step_count': 1, 'verbose': False, '_get_lr_called_within_step': False, '_last_lr': [0.0001]}

New model saved: weights/2022_06_30-12_07_14_PM/SparseGuidedDepth_1.pth 
| d1       |    0.00424549 |
| d2       |    0.01033    |
| d3       |    0.0466582  |
| abs_rel  |   18.5052     |
| sq_rel   | 1028.23       |
| rmse     |   46.1566     |
| rmse_log |    2.79536    |
| log10    |    1.14637    |
| silog    |    2.46237    |