| network_model                | SparseAndRGBGuidedDepth           |
| pretrained                   | False                             |
| message                      |                                   |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 1e-07                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_17-10_02_52_AM/SparseAndRGBGuidedDepth_1.pth 
| d1       |    0.0124179 |
| d2       |    0.0284869 |
| d3       |    0.060739  |
| abs_rel  |   28.2387    |
| sq_rel   | 2187.79      |
| rmse     |   68.9268    |
| rmse_log |    3.14504   |
| log10    |    1.28558   |
| silog    |    2.57408   |

New model saved: weights/2022_08_17-10_02_52_AM/SparseAndRGBGuidedDepth_2.pth 
| d1       | 0       |
| d2       | 0       |
| d3       | 0       |
| abs_rel  | 0.95397 |
| sq_rel   | 2.93054 |
| rmse     | 3.51336 |
| rmse_log | 3.26554 |
| log10    | 1.40872 |
| silog    | 2.32438 |