| network_model                | AuxSparseGuidedDepth              |
| pretrained                   | True                              |
| message                      | Last test solo base model         |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.001                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | datalist_train_nn.list            |
| val_datalist                 | datalist_test_nn.list             |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | deletetest                        |

New model saved: weights/2022_07_05-11_59_57_AM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.565368 |
| d2       | 0.721036 |
| d3       | 0.810257 |
| abs_rel  | 0.51715  |
| sq_rel   | 0.406702 |
| rmse     | 0.557734 |
| rmse_log | 0.407916 |
| log10    | 0.14541  |
| silog    | 0.342085 |

New model saved: weights/2022_07_05-11_59_57_AM/AuxSparseGuidedDepth_2.pth 
| d1       | 0.623418 |
| d2       | 0.772108 |
| d3       | 0.864034 |
| abs_rel  | 0.387599 |
| sq_rel   | 0.239897 |
| rmse     | 0.46397  |
| rmse_log | 0.336898 |
| log10    | 0.118246 |
| silog    | 0.289796 |