| network_model                | DecnetModule                                       |
| resolution                   | full                                               |
| pretrained                   | False                                              |
| augment                      | False                                              |
| message                      | Training DecnetModule with all 50k  and 500 sparse |
| mode                         | train                                              |
| dataset                      | nyuv2                                              |
| workers                      | 4                                                  |
| epochs                       | 30                                                 |
| criterion                    | l2                                                 |
| batch_size                   | 8                                                  |
| learning_rate                | 0.0001                                             |
| weight_decay                 | 0                                                  |
| print_freq                   | 10                                                 |
| resume                       |                                                    |
| data_folder                  | /datasets                                          |
| convolutional_layer_encoding | xyz                                                |
| dilation_rate                | 2                                                  |
| val_h                        | 352                                                |
| val_w                        | 608                                                |
| train_height                 | 352                                                |
| train_width                  | 608                                                |
| min_depth_eval               | 0.1                                                |
| max_depth_eval               | 80.0                                               |
| error_vis_min                | -5                                                 |
| error_vis_max                | 5                                                  |
| training_subset              | 0                                                  |
| show_sensor_error            | False                                              |
| kitti_crop                   | eigen_crop                                         |
| train_datalist               | nyu_train.list                                     |
| val_datalist                 | nyu_test.list                                      |
| root_folder                  | data/nyuv2_dataset/                                |
| torch_mode                   | pytorch                                            |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                  |
| wandblogger                  | True                                               |
| project                      | depthcompletionpaper                               |
| entity                       | wandbdimar                                         |
| wandbrunname                 | NYU_50k_Decnet500                                  |

New model saved: weights/2022_08_25-11_55_46_AM/DecnetModule_1.pth 
| d1       | 0.958647  |
| d2       | 0.993692  |
| d3       | 0.997204  |
| abs_rel  | 0.0637931 |
| sq_rel   | 0.0394084 |
| rmse     | 0.291108  |
| rmse_log | 0.132434  |
| log10    | 0.0298406 |
| silog    | 0.129716  |

New model saved: weights/2022_08_25-11_55_46_AM/DecnetModule_2.pth 
| d1       | 0.97599   |
| d2       | 0.995931  |
| d3       | 0.998075  |
| abs_rel  | 0.0523166 |
| sq_rel   | 0.0284836 |
| rmse     | 0.249517  |
| rmse_log | 0.105544  |
| log10    | 0.0246986 |
| silog    | 0.10362   |

New model saved: weights/2022_08_25-11_55_46_AM/DecnetModule_3.pth 
| d1       | 0.981984  |
| d2       | 0.996559  |
| d3       | 0.998434  |
| abs_rel  | 0.0517524 |
| sq_rel   | 0.0248207 |
| rmse     | 0.245761  |
| rmse_log | 0.104389  |
| log10    | 0.0239942 |
| silog    | 0.102772  |

New model saved: weights/2022_08_25-11_55_46_AM/DecnetModule_4.pth 
| d1       | 0.986717  |
| d2       | 0.998075  |
| d3       | 0.999554  |
| abs_rel  | 0.0377688 |
| sq_rel   | 0.0113516 |
| rmse     | 0.173184  |
| rmse_log | 0.0663837 |
| log10    | 0.0164614 |
| silog    | 0.0654414 |

New model saved: weights/2022_08_25-11_55_46_AM/DecnetModule_7.pth 
| d1       | 0.989248  |
| d2       | 0.99826   |
| d3       | 0.999502  |
| abs_rel  | 0.0327117 |
| sq_rel   | 0.0107032 |
| rmse     | 0.167865  |
| rmse_log | 0.0626538 |
| log10    | 0.0145747 |
| silog    | 0.0616322 |

New model saved: weights/2022_08_25-11_55_46_AM/DecnetModule_9.pth 
| d1       | 0.988803  |
| d2       | 0.998071  |
| d3       | 0.999342  |
| abs_rel  | 0.0325662 |
| sq_rel   | 0.0117855 |
| rmse     | 0.165019  |
| rmse_log | 0.065966  |
| log10    | 0.0143797 |
| silog    | 0.0652541 |