| network_model                | GuideDepth                                                      |
| resolution                   | half                                                            |
| pretrained                   | True                                                            |
| augment                      | True                                                            |
| message                      | Training GuideDepth with augmentation and evaluating with flips |
| mode                         | train                                                           |
| dataset                      | nyuv2                                                           |
| workers                      | 4                                                               |
| epochs                       | 30                                                              |
| criterion                    | l2                                                              |
| batch_size                   | 8                                                               |
| learning_rate                | 0.0001                                                          |
| weight_decay                 | 0                                                               |
| print_freq                   | 10                                                              |
| resume                       |                                                                 |
| data_folder                  | /datasets                                                       |
| convolutional_layer_encoding | xyz                                                             |
| dilation_rate                | 2                                                               |
| val_h                        | 352                                                             |
| val_w                        | 608                                                             |
| train_height                 | 352                                                             |
| train_width                  | 608                                                             |
| min_depth_eval               | 0.1                                                             |
| max_depth_eval               | 80.0                                                            |
| error_vis_min                | -5                                                              |
| error_vis_max                | 5                                                               |
| training_subset              | 0                                                               |
| show_sensor_error            | False                                                           |
| kitti_crop                   | eigen_crop                                                      |
| train_datalist               | nyu_train.list                                                  |
| val_datalist                 | nyu_test.list                                                   |
| root_folder                  | data/nyuv2_dataset/                                             |
| torch_mode                   | pytorch                                                         |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                               |
| wandblogger                  | True                                                            |
| project                      | depthcompletionpaper                                            |
| entity                       | wandbdimar                                                      |
| wandbrunname                 | NYU_50k_GuideDepthAugment                                       |

New model saved: weights/2022_08_26-12_11_04_PM/GuideDepth_1.pth 
| d1       | 0.79297   |
| d2       | 0.954473  |
| d3       | 0.988421  |
| abs_rel  | 0.152137  |
| sq_rel   | 0.110582  |
| rmse     | 0.504906  |
| rmse_log | 0.186259  |
| log10    | 0.0637085 |
| silog    | 0.170387  |

New model saved: weights/2022_08_26-12_11_04_PM/GuideDepth_2.pth 
| d1       | 0.796217  |
| d2       | 0.956644  |
| d3       | 0.989538  |
| abs_rel  | 0.147125  |
| sq_rel   | 0.103083  |
| rmse     | 0.499516  |
| rmse_log | 0.184534  |
| log10    | 0.0627175 |
| silog    | 0.169399  |

New model saved: weights/2022_08_26-12_11_04_PM/GuideDepth_3.pth 
| d1       | 0.80327   |
| d2       | 0.956086  |
| d3       | 0.988358  |
| abs_rel  | 0.1459    |
| sq_rel   | 0.102869  |
| rmse     | 0.488998  |
| rmse_log | 0.181765  |
| log10    | 0.0617694 |
| silog    | 0.166882  |