| network_model                | AuxSparseGuidedDepth                                                       |
| pretrained                   | True                                                                       |
| message                      | basemodel trained on kitti, finetuned on my kitti further - initiallr 1-e5 |
| mode                         | train                                                                      |
| dataset                      | kitti                                                                      |
| workers                      | 4                                                                          |
| epochs                       | 100                                                                        |
| criterion                    | l2                                                                         |
| batch_size                   | 4                                                                          |
| learning_rate                | 1e-05                                                                      |
| weight_decay                 | 0                                                                          |
| print_freq                   | 10                                                                         |
| resume                       |                                                                            |
| data_folder                  | /datasets                                                                  |
| convolutional_layer_encoding | xyz                                                                        |
| dilation_rate                | 2                                                                          |
| val_h                        | 352                                                                        |
| val_w                        | 608                                                                        |
| train_height                 | 352                                                                        |
| train_width                  | 608                                                                        |
| min_depth_eval               | 0.1                                                                        |
| max_depth_eval               | 80.0                                                                       |
| kitti_crop                   | eigen_crop                                                                 |
| train_datalist               | train_dim_kitti.list                                                       |
| val_datalist                 | val_dim_kitti.list                                                         |
| root_folder                  | data/kitti_dataset/val_selection_cropped/                                  |
| torch_mode                   | pytorch                                                                    |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                                          |
| wandblogger                  | True                                                                       |
| project                      | depthcompletionpaper                                                       |
| entity                       | wandbdimar                                                                 |
| wandbrunname                 | kitti_basemodel_finetune                                                   |

New model saved: weights/2022_07_11-06_16_12_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.73829   |
| d2       | 0.905144  |
| d3       | 0.967156  |
| abs_rel  | 0.17004   |
| sq_rel   | 1.5228    |
| rmse     | 7.63167   |
| rmse_log | 0.248223  |
| log10    | 0.0751562 |
| silog    | 0.240502  |