| networkmodel                 | DecnetModuleSmall                 |
| resolution                   | half                              |
| pretrained                   | True                              |
| augment                      | True                              |
| message                      | 50k_DecnetSmall                   |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_DecnetSmallFinetune       |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_09_02-10_15_03_AM/DecnetModuleSmall_0.pth 
| d1       | 0.976428  |
| d2       | 0.996971  |
| d3       | 0.999399  |
| abs_rel  | 0.0536011 |
| sq_rel   | 0.0166112 |
| rmse     | 0.212013  |
| rmse_log | 0.0770984 |
| log10    | 0.0232321 |
| silog    | 0.0743836 |

New model saved: weights/2022_09_02-10_15_03_AM/DecnetModuleSmall_1.pth 
| d1       | 0.978477  |
| d2       | 0.996775  |
| d3       | 0.999308  |
| abs_rel  | 0.0386921 |
| sq_rel   | 0.013162  |
| rmse     | 0.174404  |
| rmse_log | 0.0655449 |
| log10    | 0.0162574 |
| silog    | 0.0646624 |