| network_model                | DecnetNLSPN                        |
| resolution                   | half                               |
| pretrained                   | False                              |
| augment                      | True                               |
| message                      | 2k,trying extra encoder            |
| mode                         | train                              |
| dataset                      | nyuv2                              |
| workers                      | 4                                  |
| epochs                       | 30                                 |
| criterion                    | l2                                 |
| batch_size                   | 8                                  |
| learning_rate                | 0.001                              |
| weight_decay                 | 0                                  |
| print_freq                   | 10                                 |
| resume                       |                                    |
| data_folder                  | /datasets                          |
| convolutional_layer_encoding | xyz                                |
| dilation_rate                | 2                                  |
| val_h                        | 352                                |
| val_w                        | 608                                |
| train_height                 | 352                                |
| train_width                  | 608                                |
| min_depth_eval               | 0.1                                |
| max_depth_eval               | 80.0                               |
| error_vis_min                | -5                                 |
| error_vis_max                | 5                                  |
| training_subset              | 0                                  |
| show_sensor_error            | False                              |
| kitti_crop                   | eigen_crop                         |
| train_datalist               | nyu_2000_train.list                |
| val_datalist                 | nyu_test.list                      |
| root_folder                  | data/nyuv2_dataset/                |
| torch_mode                   | pytorch                            |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth  |
| wandblogger                  | True                               |
| project                      | depthcompletionpaper               |
| entity                       | wandbdimar                         |
| wandbrunname                 | NYU_2k_DecnetNLSPN_justencoderpart |

New model saved: weights/2022_08_28-10_27_56_PM/DecnetNLSPN_1.pth 
| d1       | 0.749864  |
| d2       | 0.983135  |
| d3       | 0.997383  |
| abs_rel  | 0.131398  |
| sq_rel   | 0.0693898 |
| rmse     | 0.413302  |
| rmse_log | 0.19671   |
| log10    | 0.0645203 |
| silog    | 0.173659  |

New model saved: weights/2022_08_28-10_27_56_PM/DecnetNLSPN_2.pth 
| d1       | 0.923922  |
| d2       | 0.992018  |
| d3       | 0.997861  |
| abs_rel  | 0.10881   |
| sq_rel   | 0.0522946 |
| rmse     | 0.382229  |
| rmse_log | 0.152725  |
| log10    | 0.0502686 |
| silog    | 0.139071  |

New model saved: weights/2022_08_28-10_27_56_PM/DecnetNLSPN_4.pth 
| d1       | 0.948077  |
| d2       | 0.99043   |
| d3       | 0.996711  |
| abs_rel  | 0.0875733 |
| sq_rel   | 0.0497159 |
| rmse     | 0.344049  |
| rmse_log | 0.13947   |
| log10    | 0.0380985 |
| silog    | 0.133573  |

New model saved: weights/2022_08_28-10_27_56_PM/DecnetNLSPN_5.pth 
| d1       | 0.925825  |
| d2       | 0.994469  |
| d3       | 0.998769  |
| abs_rel  | 0.0960743 |
| sq_rel   | 0.0423679 |
| rmse     | 0.339488  |
| rmse_log | 0.124393  |
| log10    | 0.0417027 |
| silog    | 0.117455  |

New model saved: weights/2022_08_28-10_27_56_PM/DecnetNLSPN_6.pth 
| d1       | 0.93168   |
| d2       | 0.993442  |
| d3       | 0.998338  |
| abs_rel  | 0.0832418 |
| sq_rel   | 0.0341182 |
| rmse     | 0.278767  |
| rmse_log | 0.11804   |
| log10    | 0.0370565 |
| silog    | 0.110772  |

New model saved: weights/2022_08_28-10_27_56_PM/DecnetNLSPN_11.pth 
| d1       | 0.917509  |
| d2       | 0.988904  |
| d3       | 0.998983  |
| abs_rel  | 0.0763612 |
| sq_rel   | 0.0284975 |
| rmse     | 0.267031  |
| rmse_log | 0.115208  |
| log10    | 0.0347992 |
| silog    | 0.109443  |