| network_model                | AuxSparseGuidedDepth                                                       |
| pretrained                   | True                                                                       |
| message                      | basemodel trained on kitti, finetuned on my kitti further - initiallr 1-e5 |
| mode                         | train                                                                      |
| dataset                      | kitti                                                                      |
| workers                      | 4                                                                          |
| epochs                       | 100                                                                        |
| criterion                    | l2                                                                         |
| batch_size                   | 8                                                                          |
| learning_rate                | 1e-06                                                                      |
| weight_decay                 | 0                                                                          |
| print_freq                   | 10                                                                         |
| resume                       |                                                                            |
| data_folder                  | /datasets                                                                  |
| convolutional_layer_encoding | xyz                                                                        |
| dilation_rate                | 2                                                                          |
| val_h                        | 352                                                                        |
| val_w                        | 608                                                                        |
| train_height                 | 352                                                                        |
| train_width                  | 608                                                                        |
| min_depth_eval               | 0.1                                                                        |
| max_depth_eval               | 80.0                                                                       |
| kitti_crop                   | eigen_crop                                                                 |
| train_datalist               | train_dim_kitti.list                                                       |
| val_datalist                 | val_dim_kitti.list                                                         |
| root_folder                  | data/kitti_dataset/val_selection_cropped/                                  |
| torch_mode                   | pytorch                                                                    |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                                          |
| wandblogger                  | True                                                                       |
| project                      | depthcompletionpaper                                                       |
| entity                       | wandbdimar                                                                 |
| wandbrunname                 | kitti_basemodel_finetune                                                   |

New model saved: weights/2022_07_11-06_38_44_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.77245   |
| d2       | 0.940269  |
| d3       | 0.982015  |
| abs_rel  | 0.183391  |
| sq_rel   | 1.58573   |
| rmse     | 5.70447   |
| rmse_log | 0.215815  |
| log10    | 0.0671605 |
| silog    | 0.195028  |

New model saved: weights/2022_07_11-06_38_44_PM/AuxSparseGuidedDepth_4.pth 
| d1       | 0.836802  |
| d2       | 0.966296  |
| d3       | 0.990742  |
| abs_rel  | 0.120815  |
| sq_rel   | 0.818819  |
| rmse     | 5.55501   |
| rmse_log | 0.180821  |
| log10    | 0.0551191 |
| silog    | 0.169703  |