| network_model                | GuideDepth                                |
| pretrained                   | False                                     |
| message                      | BATCHOVERFIT - NN - RGB input - untrained |
| mode                         | train                                     |
| dataset                      | nn                                        |
| workers                      | 4                                         |
| epochs                       | 100                                       |
| criterion                    | l2                                        |
| batch_size                   | 8                                         |
| learning_rate                | 1e-06                                     |
| weight_decay                 | 0                                         |
| print_freq                   | 10                                        |
| resume                       |                                           |
| data_folder                  | /datasets                                 |
| convolutional_layer_encoding | xyz                                       |
| dilation_rate                | 2                                         |
| val_h                        | 352                                       |
| val_w                        | 608                                       |
| train_height                 | 352                                       |
| train_width                  | 608                                       |
| min_depth_eval               | 0.1                                       |
| max_depth_eval               | 80.0                                      |
| kitti_crop                   | eigen_crop                                |
| train_datalist               | 8batch_overfit_nn.list                    |
| val_datalist                 | 8batch_overfit_nn.list                    |
| root_folder                  | data/nn_dataset/                          |
| torch_mode                   | pytorch                                   |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth         |
| wandblogger                  | True                                      |
| project                      | depthcompletionpaper                      |
| entity                       | wandbdimar                                |
| wandbrunname                 | BATCHOVERFIT-NN-RGB-untrained-lr06        |

New model saved: weights/2022_06_30-02_00_48_PM/GuideDepth_1.pth 
| d1       | 0.242081 |
| d2       | 0.429126 |
| d3       | 0.5703   |
| abs_rel  | 0.443345 |
| sq_rel   | 1.03766  |
| rmse     | 2.75524  |
| rmse_log | 0.971386 |
| log10    | 0.317596 |
| silog    | 0.83587  |