| network_model                | DecnetNLSPN                                   |
| resolution                   | half                                          |
| pretrained                   | True                                          |
| augment                      | True                                          |
| message                      | 2k,trying extra encoder_train_more            |
| mode                         | train                                         |
| dataset                      | nyuv2                                         |
| workers                      | 4                                             |
| epochs                       | 30                                            |
| criterion                    | l2                                            |
| batch_size                   | 8                                             |
| learning_rate                | 0.0001                                        |
| weight_decay                 | 0                                             |
| print_freq                   | 10                                            |
| resume                       |                                               |
| data_folder                  | /datasets                                     |
| convolutional_layer_encoding | xyz                                           |
| dilation_rate                | 2                                             |
| val_h                        | 352                                           |
| val_w                        | 608                                           |
| train_height                 | 352                                           |
| train_width                  | 608                                           |
| min_depth_eval               | 0.1                                           |
| max_depth_eval               | 80.0                                          |
| error_vis_min                | -5                                            |
| error_vis_max                | 5                                             |
| training_subset              | 0                                             |
| show_sensor_error            | False                                         |
| kitti_crop                   | eigen_crop                                    |
| train_datalist               | nyu_2000_train.list                           |
| val_datalist                 | nyu_test.list                                 |
| root_folder                  | data/nyuv2_dataset/                           |
| torch_mode                   | pytorch                                       |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth             |
| wandblogger                  | True                                          |
| project                      | depthcompletionpaper                          |
| entity                       | wandbdimar                                    |
| wandbrunname                 | NYU_2k_DecnetNLSPN_justencoderpart_extratrain |

New model saved: weights/2022_08_29-12_09_40_AM/DecnetNLSPN_1.pth 
| d1       | 0.976785  |
| d2       | 0.996285  |
| d3       | 0.999281  |
| abs_rel  | 0.0406675 |
| sq_rel   | 0.0142679 |
| rmse     | 0.187066  |
| rmse_log | 0.069775  |
| log10    | 0.0176237 |
| silog    | 0.06916   |

New model saved: weights/2022_08_29-12_09_40_AM/DecnetNLSPN_4.pth 
| d1       | 0.973151  |
| d2       | 0.996418  |
| d3       | 0.999264  |
| abs_rel  | 0.0403582 |
| sq_rel   | 0.014434  |
| rmse     | 0.182885  |
| rmse_log | 0.0696424 |
| log10    | 0.0170692 |
| silog    | 0.069105  |

New model saved: weights/2022_08_29-12_09_40_AM/DecnetNLSPN_14.pth 
| d1       | 0.96383   |
| d2       | 0.995704  |
| d3       | 0.999242  |
| abs_rel  | 0.0419002 |
| sq_rel   | 0.0144232 |
| rmse     | 0.18069   |
| rmse_log | 0.0743438 |
| log10    | 0.0185645 |
| silog    | 0.0727905 |

New model saved: weights/2022_08_29-12_09_40_AM/DecnetNLSPN_20.pth 
| d1       | 0.978943  |
| d2       | 0.996528  |
| d3       | 0.999264  |
| abs_rel  | 0.0364166 |
| sq_rel   | 0.0131733 |
| rmse     | 0.176518  |
| rmse_log | 0.0658956 |
| log10    | 0.0157163 |
| silog    | 0.0655358 |