| networkmodel                 | DecnetModuleSmall                 |
| resolution                   | half                              |
| pretrained                   | True                              |
| augment                      | True                              |
| message                      | 50k_DecnetSmall                   |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 30                                |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | True                              |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 | NYU_50k_DecnetSmallFinetune       |
| model_name                   | NLSPN                             |
| networknlspn                 | resnet18                          |
| from_scratch                 | False                             |
| prop_time                    | 18                                |
| prop_kernel                  | 3                                 |
| preserve_input               | False                             |
| affinity                     | TGASS                             |
| affinity_gamma               | 0.5                               |
| conf_prop                    | True                              |
| legacy                       | False                             |

New model saved: weights/2022_09_02-11_49_16_AM/DecnetModuleSmall_0.pth 
| d1       | 0.978374  |
| d2       | 0.996841  |
| d3       | 0.999375  |
| abs_rel  | 0.0385245 |
| sq_rel   | 0.0128127 |
| rmse     | 0.172561  |
| rmse_log | 0.065223  |
| log10    | 0.0161784 |
| silog    | 0.0643451 |

New model saved: weights/2022_09_02-11_49_16_AM/DecnetModuleSmall_1.pth 
| d1       | 0.979566  |
| d2       | 0.996886  |
| d3       | 0.999328  |
| abs_rel  | 0.0372753 |
| sq_rel   | 0.012706  |
| rmse     | 0.171774  |
| rmse_log | 0.0640805 |
| log10    | 0.0157096 |
| silog    | 0.0634164 |

New model saved: weights/2022_09_02-11_49_16_AM/DecnetModuleSmall_3.pth 
| d1       | 0.98211   |
| d2       | 0.996998  |
| d3       | 0.999362  |
| abs_rel  | 0.035543  |
| sq_rel   | 0.0117795 |
| rmse     | 0.168125  |
| rmse_log | 0.0622581 |
| log10    | 0.015063  |
| silog    | 0.0616148 |

New model saved: weights/2022_09_02-11_49_16_AM/DecnetModuleSmall_6.pth 
| d1       | 0.984828  |
| d2       | 0.997323  |
| d3       | 0.999429  |
| abs_rel  | 0.0323292 |
| sq_rel   | 0.0110524 |
| rmse     | 0.165644  |
| rmse_log | 0.057959  |
| log10    | 0.013854  |
| silog    | 0.0575792 |