| networkmodel                 | nlspn                               |
| resolution                   | half                                |
| pretrained                   | True                                |
| sparsities                   | True                                |
| augment                      | True                                |
| message                      | 50k, NLSPN sparsity_lr04            |
| mode                         | train                               |
| dataset                      | nyuv2                               |
| workers                      | 4                                   |
| epochs                       | 30                                  |
| criterion                    | l2                                  |
| batch_size                   | 16                                  |
| learning_rate                | 0.001                               |
| weight_decay                 | 0                                   |
| print_freq                   | 10                                  |
| resume                       |                                     |
| data_folder                  | /datasets                           |
| convolutional_layer_encoding | xyz                                 |
| dilation_rate                | 2                                   |
| val_h                        | 352                                 |
| val_w                        | 608                                 |
| train_height                 | 352                                 |
| train_width                  | 608                                 |
| min_depth_eval               | 0.1                                 |
| max_depth_eval               | 80.0                                |
| error_vis_min                | -5                                  |
| error_vis_max                | 5                                   |
| training_subset              | 0                                   |
| show_sensor_error            | False                               |
| kitti_crop                   | eigen_crop                          |
| train_datalist               | nyu_train_random_pts_half_reso.list |
| val_datalist                 | nyu_test_random_pts_half_reso.list  |
| root_folder                  | data/nyuv2_dataset/                 |
| torch_mode                   | pytorch                             |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth   |
| wandblogger                  | True                                |
| project                      | depthcompletionpaper                |
| entity                       | wandbdimar                          |
| wandbrunname                 | NYU_50k_NLSPN_sparsities            |
| model_name                   | NLSPN                               |
| networknlspn                 | resnet34                            |
| from_scratch                 | False                               |
| prop_time                    | 18                                  |
| prop_kernel                  | 3                                   |
| preserve_input               | False                               |
| affinity                     | TGASS                               |
| affinity_gamma               | 0.5                                 |
| conf_prop                    | True                                |
| legacy                       | False                               |

New model saved: weights/2022_09_06-03_40_17_PM/nlspn_0.pth 
| d1       | 0.809547 |
| d2       | 0.872155 |
| d3       | 0.910268 |
| abs_rel  | 0.264668 |
| sq_rel   | 1.31622  |
| rmse     | 0.90863  |
| rmse_log | 0.186786 |
| log10    | 0.070603 |
| silog    | 0.146968 |

New model saved: weights/2022_09_06-03_40_17_PM/nlspn_1.pth 
| d1       | 0.994268   |
| d2       | 0.998664   |
| d3       | 0.999558   |
| abs_rel  | 0.0224762  |
| sq_rel   | 0.0061431  |
| rmse     | 0.114155   |
| rmse_log | 0.0366208  |
| log10    | 0.00976642 |
| silog    | 0.0356865  |