| networkmodel                 | s2d                                 |
| resolution                   | half                                |
| pretrained                   | False                               |
| sparsities                   | True                                |
| augment                      | True                                |
| message                      | 50k_s2d_sparsities                  |
| mode                         | train                               |
| dataset                      | nyuv2                               |
| workers                      | 4                                   |
| epochs                       | 30                                  |
| criterion                    | l2                                  |
| batch_size                   | 16                                  |
| learning_rate                | 0.001                               |
| weight_decay                 | 0                                   |
| print_freq                   | 10                                  |
| resume                       |                                     |
| data_folder                  | /datasets                           |
| convolutional_layer_encoding | xyz                                 |
| dilation_rate                | 2                                   |
| val_h                        | 352                                 |
| val_w                        | 608                                 |
| train_height                 | 352                                 |
| train_width                  | 608                                 |
| min_depth_eval               | 0.1                                 |
| max_depth_eval               | 80.0                                |
| error_vis_min                | -5                                  |
| error_vis_max                | 5                                   |
| training_subset              | 0                                   |
| show_sensor_error            | False                               |
| kitti_crop                   | eigen_crop                          |
| train_datalist               | nyu_train_random_pts_half_reso.list |
| val_datalist                 | nyu_test_random_pts_half_reso.list  |
| root_folder                  | data/nyuv2_dataset/                 |
| torch_mode                   | pytorch                             |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth   |
| wandblogger                  | True                                |
| project                      | depthcompletionpaper                |
| entity                       | wandbdimar                          |
| wandbrunname                 | NYU_50k_s2d_sparsities              |
| model_name                   | NLSPN                               |
| networknlspn                 | resnet34                            |
| from_scratch                 | False                               |
| prop_time                    | 18                                  |
| prop_kernel                  | 3                                   |
| preserve_input               | False                               |
| affinity                     | TGASS                               |
| affinity_gamma               | 0.5                                 |
| conf_prop                    | True                                |
| legacy                       | False                               |

New model saved: weights/2022_09_07-12_51_58_AM/s2d_0.pth 
| d1       | 0.0795252 |
| d2       | 0.157953  |
| d3       | 0.234895  |
| abs_rel  | 0.789391  |
| sq_rel   | 2.16649   |
| rmse     | 2.55321   |
| rmse_log | 2.00455   |
| log10    | 0.734329  |
| silog    | 1.68323   |

New model saved: weights/2022_09_07-12_51_58_AM/s2d_1.pth 
| d1       | 0.761014  |
| d2       | 0.986328  |
| d3       | 0.996453  |
| abs_rel  | 0.164027  |
| sq_rel   | 0.0971815 |
| rmse     | 0.538983  |
| rmse_log | 0.194262  |
| log10    | 0.0748701 |
| silog    | 0.16746   |