| network_model                | SparseAndRGBGuidedDepth                                |
| pretrained                   | False                                                  |
| message                      | KITTI 600/400 dataset - RGBD input - encoderpretrained |
| mode                         | train                                                  |
| dataset                      | nn                                                     |
| workers                      | 4                                                      |
| epochs                       | 100                                                    |
| criterion                    | l2                                                     |
| batch_size                   | 8                                                      |
| learning_rate                | 0.0001                                                 |
| weight_decay                 | 0                                                      |
| print_freq                   | 10                                                     |
| resume                       |                                                        |
| data_folder                  | /datasets                                              |
| convolutional_layer_encoding | xyz                                                    |
| dilation_rate                | 2                                                      |
| val_h                        | 352                                                    |
| val_w                        | 608                                                    |
| train_height                 | 352                                                    |
| train_width                  | 608                                                    |
| min_depth_eval               | 0.1                                                    |
| max_depth_eval               | 80.0                                                   |
| kitti_crop                   | eigen_crop                                             |
| train_datalist               | train_dim_kitti.list                                   |
| val_datalist                 | val_dim_kitti.list                                     |
| root_folder                  | data/kitti_dataset/val_selection_cropped/              |
| torch_mode                   | pytorch                                                |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                      |
| wandblogger                  | True                                                   |
| project                      | depthcompletionpaper                                   |
| entity                       | wandbdimar                                             |
| wandbrunname                 | KITTI-RGBD-encoderpretrained-2                         |
Scheduler settings: {'milestones': Counter({30: 1, 50: 1, 75: 1, 90: 1}), 'gamma': 0.1, 'base_lrs': [0.0001], 'last_epoch': 0, '_step_count': 1, 'verbose': False, '_get_lr_called_within_step': False, '_last_lr': [0.0001]}

New model saved: weights/2022_06_30-01_01_04_PM/SparseAndRGBGuidedDepth_1.pth 
| d1       |  0        |
| d2       |  0        |
| d3       |  0        |
| abs_rel  |  0.991746 |
| sq_rel   | 16.9231   |
| rmse     | 20.9019   |
| rmse_log |  4.98271  |
| log10    |  2.14929  |
| silog    |  3.54703  |