| network_model                | GuideDepth                                     |
| resolution                   | full                                           |
| pretrained                   | True                                           |
| augment                      | True                                           |
| message                      | FIXED augmentation that was also going at eval |
| mode                         | train                                          |
| dataset                      | nyuv2                                          |
| workers                      | 4                                              |
| epochs                       | 30                                             |
| criterion                    | l2                                             |
| batch_size                   | 8                                              |
| learning_rate                | 0.0001                                         |
| weight_decay                 | 0                                              |
| print_freq                   | 10                                             |
| resume                       |                                                |
| data_folder                  | /datasets                                      |
| convolutional_layer_encoding | xyz                                            |
| dilation_rate                | 2                                              |
| val_h                        | 352                                            |
| val_w                        | 608                                            |
| train_height                 | 352                                            |
| train_width                  | 608                                            |
| min_depth_eval               | 0.1                                            |
| max_depth_eval               | 80.0                                           |
| error_vis_min                | -5                                             |
| error_vis_max                | 5                                              |
| training_subset              | 0                                              |
| show_sensor_error            | False                                          |
| kitti_crop                   | eigen_crop                                     |
| train_datalist               | nyu_train.list                                 |
| val_datalist                 | nyu_test.list                                  |
| root_folder                  | data/nyuv2_dataset/                            |
| torch_mode                   | pytorch                                        |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth              |
| wandblogger                  | True                                           |
| project                      | depthcompletionpaper                           |
| entity                       | wandbdimar                                     |
| wandbrunname                 | NYU_50k_GuideDepthAugment                      |

New model saved: weights/2022_08_26-12_26_45_PM/GuideDepth_1.pth 
| d1       | 0.824098  |
| d2       | 0.963481  |
| d3       | 0.991839  |
| abs_rel  | 0.134771  |
| sq_rel   | 0.095509  |
| rmse     | 0.48102   |
| rmse_log | 0.173286  |
| log10    | 0.0579428 |
| silog    | 0.159967  |

New model saved: weights/2022_08_26-12_26_45_PM/GuideDepth_2.pth 
| d1       | 0.82789   |
| d2       | 0.961605  |
| d3       | 0.990143  |
| abs_rel  | 0.137317  |
| sq_rel   | 0.0984709 |
| rmse     | 0.477345  |
| rmse_log | 0.172798  |
| log10    | 0.0573557 |
| silog    | 0.159536  |