| network_model                | DecnetModule                      |
| pretrained                   | False                             |
| message                      | NYU testing                       |
| mode                         | train                             |
| dataset                      | nyuv2                             |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 0.0001                            |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | nyu_train.list                    |
| val_datalist                 | nyu_test.list                     |
| root_folder                  | data/nyuv2_dataset/               |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_17-12_12_01_PM/DecnetModule_1.pth 
| d1       | 0.0239955 |
| d2       | 0.0650112 |
| d3       | 0.147361  |
| abs_rel  | 0.65174   |
| sq_rel   | 1.50884   |
| rmse     | 2.26089   |
| rmse_log | 1.21422   |
| log10    | 0.503319  |
| silog    | 0.895474  |