| network_model                | SparseAndRGBGuidedDepth           |
| pretrained                   | False                             |
| message                      |                                   |
| mode                         | train                             |
| dataset                      | nn                                |
| workers                      | 4                                 |
| epochs                       | 100                               |
| criterion                    | l2                                |
| batch_size                   | 8                                 |
| learning_rate                | 1e-07                             |
| weight_decay                 | 0                                 |
| print_freq                   | 10                                |
| resume                       |                                   |
| data_folder                  | /datasets                         |
| convolutional_layer_encoding | xyz                               |
| dilation_rate                | 2                                 |
| val_h                        | 352                               |
| val_w                        | 608                               |
| train_height                 | 352                               |
| train_width                  | 608                               |
| min_depth_eval               | 0.1                               |
| max_depth_eval               | 80.0                              |
| error_vis_min                | -5                                |
| error_vis_max                | 5                                 |
| training_subset              | 0                                 |
| show_sensor_error            | False                             |
| kitti_crop                   | eigen_crop                        |
| train_datalist               | 4batch_overfit_nn_train.list      |
| val_datalist                 | 4batch_overfit_nn_test.list       |
| root_folder                  | data/nn_dataset/                  |
| torch_mode                   | pytorch                           |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth |
| wandblogger                  | False                             |
| project                      | depthcompletionpaper              |
| entity                       | wandbdimar                        |
| wandbrunname                 |                                   |

New model saved: weights/2022_08_17-09_28_42_AM/SparseAndRGBGuidedDepth_1.pth 
| d1       |    0.000270885 |
| d2       |    0.00401775  |
| d3       |    0.00746496  |
| abs_rel  |   24.7005      |
| sq_rel   | 1901.3         |
| rmse     |   75.0067      |
| rmse_log |    3.12212     |
| log10    |    1.32359     |
| silog    |    2.25909     |