| network_model                | AuxSparseGuidedDepth                                    |
| pretrained                   | True                                                    |
| message                      | Corrected division in nn dataset, retraining base model |
| mode                         | train                                                   |
| dataset                      | nn                                                      |
| workers                      | 4                                                       |
| epochs                       | 100                                                     |
| criterion                    | l2                                                      |
| batch_size                   | 4                                                       |
| learning_rate                | 1e-05                                                   |
| weight_decay                 | 0                                                       |
| print_freq                   | 10                                                      |
| resume                       |                                                         |
| data_folder                  | /datasets                                               |
| convolutional_layer_encoding | xyz                                                     |
| dilation_rate                | 2                                                       |
| val_h                        | 352                                                     |
| val_w                        | 608                                                     |
| train_height                 | 352                                                     |
| train_width                  | 608                                                     |
| min_depth_eval               | 0.1                                                     |
| max_depth_eval               | 80.0                                                    |
| kitti_crop                   | eigen_crop                                              |
| train_datalist               | datalist_train_nn.list                                  |
| val_datalist                 | datalist_test_nn.list                                   |
| root_folder                  | data/nn_dataset/                                        |
| torch_mode                   | pytorch                                                 |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth                       |
| wandblogger                  | True                                                    |
| project                      | depthcompletionpaper                                    |
| entity                       | wandbdimar                                              |
| wandbrunname                 | trainbasemodel                                          |

New model saved: weights/2022_07_05-07_48_10_PM/AuxSparseGuidedDepth_1.pth 
| d1       | 0.228724 |
| d2       | 0.442453 |
| d3       | 0.627546 |
| abs_rel  | 0.498116 |
| sq_rel   | 1.55764  |
| rmse     | 2.33341  |
| rmse_log | 0.644677 |
| log10    | 0.237293 |
| silog    | 0.594349 |

New model saved: weights/2022_07_05-07_48_10_PM/AuxSparseGuidedDepth_2.pth 
| d1       | 0.199001 |
| d2       | 0.421936 |
| d3       | 0.621393 |
| abs_rel  | 0.586537 |
| sq_rel   | 1.75692  |
| rmse     | 2.09401  |
| rmse_log | 0.685492 |
| log10    | 0.25083  |
| silog    | 0.632171 |

New model saved: weights/2022_07_05-07_48_10_PM/AuxSparseGuidedDepth_3.pth 
| d1       | 0.340209 |
| d2       | 0.559231 |
| d3       | 0.720706 |
| abs_rel  | 0.39191  |
| sq_rel   | 0.568477 |
| rmse     | 1.40472  |
| rmse_log | 0.574491 |
| log10    | 0.199958 |
| silog    | 0.516058 |