| network_model                | AuxSparseGuidedDepth                      |
| pretrained                   | True                                      |
| message                      | Further Overfiting basemodel on kitti4    |
| mode                         | train                                     |
| dataset                      | kitti                                     |
| workers                      | 4                                         |
| epochs                       | 100                                       |
| criterion                    | l2                                        |
| batch_size                   | 4                                         |
| learning_rate                | 0.0001                                    |
| weight_decay                 | 0                                         |
| print_freq                   | 10                                        |
| resume                       |                                           |
| data_folder                  | /datasets                                 |
| convolutional_layer_encoding | xyz                                       |
| dilation_rate                | 2                                         |
| val_h                        | 352                                       |
| val_w                        | 608                                       |
| train_height                 | 352                                       |
| train_width                  | 608                                       |
| min_depth_eval               | 0.1                                       |
| max_depth_eval               | 80.0                                      |
| kitti_crop                   | eigen_crop                                |
| train_datalist               | 4batch_dim_kitti.list                     |
| val_datalist                 | 4batch_dim_kitti.list                     |
| root_folder                  | data/kitti_dataset/val_selection_cropped/ |
| torch_mode                   | pytorch                                   |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth         |
| wandblogger                  | True                                      |
| project                      | depthcompletionpaper                      |
| entity                       | wandbdimar                                |
| wandbrunname                 | KITTI_4_basemodel_overfit_additional      |

New model saved: weights/2022_07_06-09_49_42_AM/AuxSparseGuidedDepth_1.pth 
| d1       |  0        |
| d2       |  0        |
| d3       |  0        |
| abs_rel  |  0.916927 |
| sq_rel   | 17.598    |
| rmse     | 23.2951   |
| rmse_log |  2.58616  |
| log10    |  1.11126  |
| silog    |  1.84785  |