| network_model                | AuxSparseGuidedDepth                      |
| pretrained                   | True                                      |
| message                      | Further Overfiting basemodel on kitti4    |
| mode                         | train                                     |
| dataset                      | kitti                                     |
| workers                      | 4                                         |
| epochs                       | 100                                       |
| criterion                    | l2                                        |
| batch_size                   | 4                                         |
| learning_rate                | 0.0001                                    |
| weight_decay                 | 0                                         |
| print_freq                   | 10                                        |
| resume                       |                                           |
| data_folder                  | /datasets                                 |
| convolutional_layer_encoding | xyz                                       |
| dilation_rate                | 2                                         |
| val_h                        | 352                                       |
| val_w                        | 608                                       |
| train_height                 | 352                                       |
| train_width                  | 608                                       |
| min_depth_eval               | 0.1                                       |
| max_depth_eval               | 80.0                                      |
| kitti_crop                   | eigen_crop                                |
| train_datalist               | 4batch_dim_kitti.list                     |
| val_datalist                 | 4batch_dim_kitti.list                     |
| root_folder                  | data/kitti_dataset/val_selection_cropped/ |
| torch_mode                   | pytorch                                   |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth         |
| wandblogger                  | True                                      |
| project                      | depthcompletionpaper                      |
| entity                       | wandbdimar                                |
| wandbrunname                 | KITTI_4_basemodel_overfit_additional      |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_1.pth 
| d1       |  0        |
| d2       |  0        |
| d3       |  0        |
| abs_rel  |  0.916927 |
| sq_rel   | 17.598    |
| rmse     | 23.2951   |
| rmse_log |  2.58616  |
| log10    |  1.11126  |
| silog    |  1.84785  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_2.pth 
| d1       |  0        |
| d2       |  0        |
| d3       |  0        |
| abs_rel  |  0.908451 |
| sq_rel   | 17.2278   |
| rmse     | 23.043    |
| rmse_log |  2.47536  |
| log10    |  1.06448  |
| silog    |  1.76734  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_3.pth 
| d1       |  0        |
| d2       |  0        |
| d3       |  0        |
| abs_rel  |  0.898691 |
| sq_rel   | 16.7672   |
| rmse     | 22.6998   |
| rmse_log |  2.36522  |
| log10    |  1.0175   |
| silog    |  1.68809  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_4.pth 
| d1       |  0           |
| d2       |  0           |
| d3       |  6.56497e-05 |
| abs_rel  |  0.886547    |
| sq_rel   | 16.1757      |
| rmse     | 22.2242      |
| rmse_log |  2.26138     |
| log10    |  0.971222    |
| silog    |  1.61654     |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_5.pth 
| d1       |  0           |
| d2       |  0.00029244  |
| d3       |  0.000984745 |
| abs_rel  |  0.872721    |
| sq_rel   | 15.5152      |
| rmse     | 21.6811      |
| rmse_log |  2.16528     |
| log10    |  0.926837    |
| silog    |  1.55279     |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_6.pth 
| d1       |  0.000131299 |
| d2       |  0.000847478 |
| d3       |  0.00273354  |
| abs_rel  |  0.857795    |
| sq_rel   | 14.8263      |
| rmse     | 21.1051      |
| rmse_log |  2.07329     |
| log10    |  0.8839      |
| silog    |  1.49245     |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_7.pth 
| d1       |  0.000214854 |
| d2       |  0.00231526  |
| d3       |  0.00543026  |
| abs_rel  |  0.840862    |
| sq_rel   | 14.1075      |
| rmse     | 20.529       |
| rmse_log |  1.98361     |
| log10    |  0.840916    |
| silog    |  1.43531     |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_8.pth 
| d1       |  0.00125924 |
| d2       |  0.00446445 |
| d3       |  0.00986965 |
| abs_rel  |  0.820422   |
| sq_rel   | 13.3021     |
| rmse     | 19.8834     |
| rmse_log |  1.89796    |
| log10    |  0.797597   |
| silog    |  1.38413    |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_9.pth 
| d1       |  0.0030972  |
| d2       |  0.00846439 |
| d3       |  0.0240658  |
| abs_rel  |  0.798203   |
| sq_rel   | 12.432      |
| rmse     | 19.1332     |
| rmse_log |  1.82943    |
| log10    |  0.759646   |
| silog    |  1.34797    |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_10.pth 
| d1       |  0.00677955 |
| d2       |  0.0217804  |
| d3       |  0.0551972  |
| abs_rel  |  0.770711   |
| sq_rel   | 11.4931     |
| rmse     | 18.3128     |
| rmse_log |  1.77927    |
| log10    |  0.724481   |
| silog    |  1.33204    |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_11.pth 
| d1       |  0.0199339 |
| d2       |  0.0522919 |
| d3       |  0.130188  |
| abs_rel  |  0.740822  |
| sq_rel   | 10.7232    |
| rmse     | 17.7474    |
| rmse_log |  1.74568   |
| log10    |  0.694661  |
| silog    |  1.32993   |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_12.pth 
| d1       |  0.050231 |
| d2       |  0.126346 |
| d3       |  0.212246 |
| abs_rel  |  0.700034 |
| sq_rel   |  9.32302  |
| rmse     | 16.0567   |
| rmse_log |  1.67755  |
| log10    |  0.650783 |
| silog    |  1.30181  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_13.pth 
| d1       |  0.0922412 |
| d2       |  0.189542  |
| d3       |  0.266702  |
| abs_rel  |  0.669284  |
| sq_rel   |  8.40352   |
| rmse     | 14.8522    |
| rmse_log |  1.64162   |
| log10    |  0.622431  |
| silog    |  1.29443   |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_14.pth 
| d1       |  0.129191 |
| d2       |  0.239125 |
| d3       |  0.304989 |
| abs_rel  |  0.644597 |
| sq_rel   |  7.76559  |
| rmse     | 13.9872   |
| rmse_log |  1.61673  |
| log10    |  0.600698 |
| silog    |  1.29323  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_15.pth 
| d1       |  0.156061 |
| d2       |  0.273274 |
| d3       |  0.338649 |
| abs_rel  |  0.624937 |
| sq_rel   |  7.20051  |
| rmse     | 13.1892   |
| rmse_log |  1.58346  |
| log10    |  0.579406 |
| silog    |  1.28139  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_16.pth 
| d1       |  0.17509  |
| d2       |  0.298135 |
| d3       |  0.36191  |
| abs_rel  |  0.608864 |
| sq_rel   |  6.67949  |
| rmse     | 12.3798   |
| rmse_log |  1.54617  |
| log10    |  0.559437 |
| silog    |  1.26018  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_17.pth 
| d1       |  0.181911 |
| d2       |  0.320323 |
| d3       |  0.387482 |
| abs_rel  |  0.594512 |
| sq_rel   |  6.1856   |
| rmse     | 11.5117   |
| rmse_log |  1.51369  |
| log10    |  0.5418   |
| silog    |  1.2413   |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_18.pth 
| d1       |  0.194321 |
| d2       |  0.342653 |
| d3       |  0.404305 |
| abs_rel  |  0.582983 |
| sq_rel   |  5.82527  |
| rmse     | 10.845    |
| rmse_log |  1.48757  |
| log10    |  0.527647 |
| silog    |  1.22739  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_19.pth 
| d1       |  0.214665 |
| d2       |  0.360898 |
| d3       |  0.420159 |
| abs_rel  |  0.571401 |
| sq_rel   |  5.52372  |
| rmse     | 10.2548   |
| rmse_log |  1.46167  |
| log10    |  0.513052 |
| silog    |  1.21534  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_20.pth 
| d1       | 0.239059 |
| d2       | 0.38285  |
| d3       | 0.434015 |
| abs_rel  | 0.559087 |
| sq_rel   | 5.28894  |
| rmse     | 9.78549  |
| rmse_log | 1.43755  |
| log10    | 0.498342 |
| silog    | 1.20607  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_21.pth 
| d1       | 0.258103 |
| d2       | 0.399016 |
| d3       | 0.446074 |
| abs_rel  | 0.549854 |
| sq_rel   | 5.15469  |
| rmse     | 9.48692  |
| rmse_log | 1.41726  |
| log10    | 0.486225 |
| silog    | 1.19805  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_22.pth 
| d1       | 0.274154 |
| d2       | 0.411438 |
| d3       | 0.458713 |
| abs_rel  | 0.540139 |
| sq_rel   | 4.95709  |
| rmse     | 9.15556  |
| rmse_log | 1.39935  |
| log10    | 0.475499 |
| silog    | 1.18938  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_23.pth 
| d1       | 0.289336 |
| d2       | 0.424357 |
| d3       | 0.471288 |
| abs_rel  | 0.530174 |
| sq_rel   | 4.76973  |
| rmse     | 8.87272  |
| rmse_log | 1.38112  |
| log10    | 0.464621 |
| silog    | 1.18081  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_24.pth 
| d1       | 0.303341 |
| d2       | 0.437232 |
| d3       | 0.484884 |
| abs_rel  | 0.520999 |
| sq_rel   | 4.63462  |
| rmse     | 8.70771  |
| rmse_log | 1.36331  |
| log10    | 0.454114 |
| silog    | 1.17324  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_25.pth 
| d1       | 0.316994 |
| d2       | 0.451501 |
| d3       | 0.499517 |
| abs_rel  | 0.511171 |
| sq_rel   | 4.4486   |
| rmse     | 8.46507  |
| rmse_log | 1.34624  |
| log10    | 0.444171 |
| silog    | 1.16481  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_26.pth 
| d1       | 0.329163 |
| d2       | 0.466726 |
| d3       | 0.50993  |
| abs_rel  | 0.501707 |
| sq_rel   | 4.24213  |
| rmse     | 8.17117  |
| rmse_log | 1.32986  |
| log10    | 0.434986 |
| silog    | 1.15549  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_27.pth 
| d1       | 0.336451 |
| d2       | 0.47881  |
| d3       | 0.518469 |
| abs_rel  | 0.494179 |
| sq_rel   | 4.1194   |
| rmse     | 8.00953  |
| rmse_log | 1.31434  |
| log10    | 0.426664 |
| silog    | 1.14672  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_28.pth 
| d1       | 0.348248 |
| d2       | 0.487921 |
| d3       | 0.526688 |
| abs_rel  | 0.487062 |
| sq_rel   | 4.03149  |
| rmse     | 7.89973  |
| rmse_log | 1.29932  |
| log10    | 0.41868  |
| silog    | 1.13798  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_29.pth 
| d1       | 0.365012 |
| d2       | 0.496367 |
| d3       | 0.536362 |
| abs_rel  | 0.478357 |
| sq_rel   | 3.87194  |
| rmse     | 7.66501  |
| rmse_log | 1.28518  |
| log10    | 0.410874 |
| silog    | 1.12843  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_30.pth 
| d1       | 0.377969 |
| d2       | 0.505845 |
| d3       | 0.544405 |
| abs_rel  | 0.469326 |
| sq_rel   | 3.69432  |
| rmse     | 7.38155  |
| rmse_log | 1.27211  |
| log10    | 0.403573 |
| silog    | 1.11837  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_31.pth 
| d1       | 0.389124 |
| d2       | 0.517498 |
| d3       | 0.552077 |
| abs_rel  | 0.461244 |
| sq_rel   | 3.55261  |
| rmse     | 7.14469  |
| rmse_log | 1.26014  |
| log10    | 0.396866 |
| silog    | 1.10903  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_32.pth 
| d1       | 0.399354 |
| d2       | 0.528653 |
| d3       | 0.558664 |
| abs_rel  | 0.453687 |
| sq_rel   | 3.43592  |
| rmse     | 6.94893  |
| rmse_log | 1.24863  |
| log10    | 0.39031  |
| silog    | 1.10079  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_33.pth 
| d1       | 0.41581  |
| d2       | 0.537118 |
| d3       | 0.564228 |
| abs_rel  | 0.446331 |
| sq_rel   | 3.33677  |
| rmse     | 6.78468  |
| rmse_log | 1.23786  |
| log10    | 0.383929 |
| silog    | 1.09394  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_34.pth 
| d1       | 0.430732 |
| d2       | 0.5435   |
| d3       | 0.569605 |
| abs_rel  | 0.439515 |
| sq_rel   | 3.2524   |
| rmse     | 6.647    |
| rmse_log | 1.2281   |
| log10    | 0.378071 |
| silog    | 1.08803  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_35.pth 
| d1       | 0.441561 |
| d2       | 0.549768 |
| d3       | 0.575419 |
| abs_rel  | 0.433809 |
| sq_rel   | 3.1827   |
| rmse     | 6.54098  |
| rmse_log | 1.21868  |
| log10    | 0.372824 |
| silog    | 1.08221  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_36.pth 
| d1       | 0.448227 |
| d2       | 0.55524  |
| d3       | 0.580241 |
| abs_rel  | 0.428979 |
| sq_rel   | 3.1233   |
| rmse     | 6.45625  |
| rmse_log | 1.20926  |
| log10    | 0.367975 |
| silog    | 1.07626  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_37.pth 
| d1       | 0.45609  |
| d2       | 0.560294 |
| d3       | 0.585267 |
| abs_rel  | 0.424111 |
| sq_rel   | 3.06229  |
| rmse     | 6.36598  |
| rmse_log | 1.19913  |
| log10    | 0.362993 |
| silog    | 1.06935  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_38.pth 
| d1       | 0.465773 |
| d2       | 0.565139 |
| d3       | 0.590017 |
| abs_rel  | 0.418873 |
| sq_rel   | 2.99691  |
| rmse     | 6.26727  |
| rmse_log | 1.18832  |
| log10    | 0.357807 |
| silog    | 1.06111  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_39.pth 
| d1       | 0.474511 |
| d2       | 0.570016 |
| d3       | 0.595207 |
| abs_rel  | 0.41349  |
| sq_rel   | 2.93132  |
| rmse     | 6.17427  |
| rmse_log | 1.17679  |
| log10    | 0.352474 |
| silog    | 1.0516   |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_40.pth 
| d1       | 0.482197 |
| d2       | 0.574818 |
| d3       | 0.600559 |
| abs_rel  | 0.408445 |
| sq_rel   | 2.87058  |
| rmse     | 6.09781  |
| rmse_log | 1.1648   |
| log10    | 0.34717  |
| silog    | 1.04166  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_41.pth 
| d1       | 0.488631 |
| d2       | 0.57988  |
| d3       | 0.6059   |
| abs_rel  | 0.403861 |
| sq_rel   | 2.81496  |
| rmse     | 6.03475  |
| rmse_log | 1.15236  |
| log10    | 0.341892 |
| silog    | 1.03177  |

New model saved: weights/2022_07_06-09_52_04_AM/AuxSparseGuidedDepth_42.pth 
| d1       | 0.494472 |
| d2       | 0.585146 |
| d3       | 0.611163 |
| abs_rel  | 0.399332 |
| sq_rel   | 2.75774  |
| rmse     | 5.9628   |
| rmse_log | 1.13971  |
| log10    | 0.336548 |
| silog    | 1.02205  |