| networkmodel                 | s2d                                 |
| resolution                   | half                                |
| pretrained                   | False                               |
| sparsities                   | True                                |
| augment                      | True                                |
| message                      | 50k_s2d_sparsities_finetune         |
| mode                         | train                               |
| dataset                      | nyuv2                               |
| workers                      | 4                                   |
| epochs                       | 30                                  |
| criterion                    | l2                                  |
| batch_size                   | 16                                  |
| learning_rate                | 0.0001                              |
| weight_decay                 | 0                                   |
| print_freq                   | 10                                  |
| resume                       |                                     |
| data_folder                  | /datasets                           |
| convolutional_layer_encoding | xyz                                 |
| dilation_rate                | 2                                   |
| val_h                        | 352                                 |
| val_w                        | 608                                 |
| train_height                 | 352                                 |
| train_width                  | 608                                 |
| min_depth_eval               | 0.1                                 |
| max_depth_eval               | 80.0                                |
| error_vis_min                | -5                                  |
| error_vis_max                | 5                                   |
| training_subset              | 0                                   |
| show_sensor_error            | False                               |
| kitti_crop                   | eigen_crop                          |
| train_datalist               | nyu_train_random_pts_half_reso.list |
| val_datalist                 | nyu_test_random_pts_half_reso.list  |
| root_folder                  | data/nyuv2_dataset/                 |
| torch_mode                   | pytorch                             |
| saved_weights                | weights/KITTI_Full_GuideDepth.pth   |
| wandblogger                  | True                                |
| project                      | depthcompletionpaper                |
| entity                       | wandbdimar                          |
| wandbrunname                 | NYU_50k_s2d_sparsities_finetune     |
| model_name                   | NLSPN                               |
| networknlspn                 | resnet34                            |
| from_scratch                 | False                               |
| prop_time                    | 18                                  |
| prop_kernel                  | 3                                   |
| preserve_input               | False                               |
| affinity                     | TGASS                               |
| affinity_gamma               | 0.5                                 |
| conf_prop                    | True                                |
| legacy                       | False                               |

New model saved: weights/2022_09_07-01_51_34_AM/s2d_0.pth 
| d1       | 0.0795166 |
| d2       | 0.157941  |
| d3       | 0.234876  |
| abs_rel  | 0.789426  |
| sq_rel   | 2.16665   |
| rmse     | 2.55328   |
| rmse_log | 2.00476   |
| log10    | 0.734409  |
| silog    | 1.68341   |

New model saved: weights/2022_09_07-01_51_34_AM/s2d_1.pth 
| d1       | 0.886692  |
| d2       | 0.991409  |
| d3       | 0.997284  |
| abs_rel  | 0.130589  |
| sq_rel   | 0.070179  |
| rmse     | 0.463521  |
| rmse_log | 0.169314  |
| log10    | 0.0613954 |
| silog    | 0.143964  |